cocurrent 'jlapack2'
3 : 0''
if. 0=4!:0<'liblapack' do. '' return. end.
if. UNAME-:'Linux' do.
  liblapack=: 'liblapack.so.3'
elseif. UNAME-:'Darwin' do.
  if. IFIOS do.
    liblapack=: '/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib'
  else.
    liblapack=: '/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib'
    if. -.fexist liblapack do.
      liblapack=: '/System/Library/Frameworks/vecLib.framework/vecLib'
    end.
  end.
elseif. UNAME-:'Android' do.
  arch=. LF-.~ 2!:0'getprop ro.product.cpu.abi'
  if. IF64 < arch-:'arm64-v8a' do.
    arch=. 'armeabi-v7a'
  elseif. IF64 < arch-:'x86_64' do.
    arch=. 'x86'
  end.
  liblapack=: (jpath'~bin/../libexec/',arch,'/liblapack.so')
  if. -.fexist liblapack do.
    liblapack=: (({.~ i:&'/') LIBFILE),'/liblapack.so'
  end.
elseif. do.
  liblapack=: jpath '~addons/math/lapack2/lib/liblapack3',((-.IF64)#'_32'),'.dll'
end.
)
checklibrary=: 3 : 0
if. ((dquote liblapack) ,' dummyfunction n')&cd :: (1={.@cder) '' do.
  if. (UNAME-:'Linux') do.
    sminfo 'The binary needed for math/lapack2 has not yet been installed.',LF2,'Install liblapack3 (or similar) package from linux distro'
  else.
    getbinmsg 'The binary needed for math/lapack2 has not yet been installed.',LF2,'To install, ' return.
  end.
end.
)
getbin=: 3 : 0
if. +./ (UNAME-:'Darwin'),(UNAME-:'Linux'),(UNAME-:'Android') do. return. end.
require 'pacman'
path=. 'http://www.jsoftware.com/download/lapackbin/'
arg=. HTTPCMD_jpacman_
tm=. TIMEOUT_jpacman_
dq=. dquote_jpacman_ f.
to=. liblapack_jlapack2_
if. UNAME-:'Android' do.
  path=. 'http://www.jsoftware.com/download/'
  arch=. LF-.~ 2!:0'getprop ro.product.cpu.abi'
  if. IF64 < arch-:'arm64-v8a' do.
    arch=. 'armeabi-v7a'
  elseif. IF64 < arch-:'x86_64' do.
    arch=. 'x86'
  end.
  fm=. path,'android/libs/',z=. arch,'/liblapack.so'
  'res p'=. httpget_jpacman_ fm
  if. res do.
    smoutput 'Connection failed: ',z return.
  end.
  (<to) 1!:2~ 1!:1 <p
  2!:0 ::0: 'chmod 644 ', dquote to
  1!:55 ::0: <p
  smoutput 'LAPACK binary installed.'
  return.
end.
fm=. path,1 pick fpathname to
lg=. jpath '~temp/getbin.log'
cmd=. arg rplc '%O';(dquote to);'%L';(dquote lg);'%t';'3';'%T';(":tm);'%U';fm
res=. ''
fail=. 0
try.
  fail=. _1-: res=. shellcmd cmd
  2!:0 ::0:^:(UNAME-:'Linux') 'chmod 644 ', dquote to
catch. fail=. 1 end.
if. fail +. 0 >: fsize to do.
  if. _1-:msg=. freads lg do.
    if. (_1-:msg) +. 0=#msg=. res do. msg=. 'Unexpected error' end. end.
  ferase to,lg
  smoutput 'Connection failed: ',msg
else.
  ferase lg
  smoutput 'LAPACK binary installed.'
end.
)
getbinmsg=: 3 : 0
msg=. y,' run the getbin_jlapack2_'''' line written to the session.'
smoutput '   getbin_jlapack2_'''''
sminfo 'LAPACK';msg
)
shellcmd=: 3 : 0
if. IFUNIX do.
  hostcmd_j_ y
else.
  spawn_jtask_ y
end.
)
lib=. dquote liblapack
ifw=. IFWIN # '+'

sgetrf=: (lib,' sgetrf_ ',ifw,' n &i &i *f &i *i *i')&cd
dgetrf=: (lib,' dgetrf_ ',ifw,' n &i &i *d &i *i *i')&cd
cgetrf=: (lib,' cgetrf_ ',ifw,' n &i &i *z &i *i *i')&cd
zgetrf=: (lib,' zgetrf_ ',ifw,' n &i &i *j &i *i *i')&cd
sgetrf2=: (lib,' sgetrf2_ ',ifw,' n &i &i *f &i *i *i')&cd
dgetrf2=: (lib,' dgetrf2_ ',ifw,' n &i &i *d &i *i *i')&cd
cgetrf2=: (lib,' cgetrf2_ ',ifw,' n &i &i *z &i *i *i')&cd
zgetrf2=: (lib,' zgetrf2_ ',ifw,' n &i &i *j &i *i *i')&cd
sgbtrf=: (lib,' sgbtrf_ ',ifw,' n &i &i &i &i *f &i *i *i')&cd
dgbtrf=: (lib,' dgbtrf_ ',ifw,' n &i &i &i &i *d &i *i *i')&cd
cgbtrf=: (lib,' cgbtrf_ ',ifw,' n &i &i &i &i *z &i *i *i')&cd
zgbtrf=: (lib,' zgbtrf_ ',ifw,' n &i &i &i &i *j &i *i *i')&cd
sgttrf=: (lib,' sgttrf_ ',ifw,' n &i *f *f *f *f *i *i')&cd
dgttrf=: (lib,' dgttrf_ ',ifw,' n &i *d *d *d *d *i *i')&cd
cgttrf=: (lib,' cgttrf_ ',ifw,' n &i *z *z *z *z *i *i')&cd
zgttrf=: (lib,' zgttrf_ ',ifw,' n &i *j *j *j *j *i *i')&cd
spotrf2=: (lib,' spotrf2_ ',ifw,' n &c &i *f &i *i')&cd
dpotrf2=: (lib,' dpotrf2_ ',ifw,' n &c &i *d &i *i')&cd
cpotrf2=: (lib,' cpotrf2_ ',ifw,' n &c &i *z &i *i')&cd
zpotrf2=: (lib,' zpotrf2_ ',ifw,' n &c &i *j &i *i')&cd
spotrf=: (lib,' spotrf_ ',ifw,' n &c &i *f &i *i')&cd
dpotrf=: (lib,' dpotrf_ ',ifw,' n &c &i *d &i *i')&cd
cpotrf=: (lib,' cpotrf_ ',ifw,' n &c &i *z &i *i')&cd
zpotrf=: (lib,' zpotrf_ ',ifw,' n &c &i *j &i *i')&cd
dpstrf=: (lib,' dpstrf_ ',ifw,' n &c &i *d &i *i *i &d *d *i')&cd
spstrf=: (lib,' spstrf_ ',ifw,' n &c &i *f &i *i *i &f *f *i')&cd
zpstrf=: (lib,' zpstrf_ ',ifw,' n &c &i *j &i *i *i &d *d *i')&cd
cpstrf=: (lib,' cpstrf_ ',ifw,' n &c &i *z &i *i *i &f *f *i')&cd
dpftrf=: (lib,' dpftrf_ ',ifw,' n &c &c &i *d *i')&cd
spftrf=: (lib,' spftrf_ ',ifw,' n &c &c &i *f *i')&cd
zpftrf=: (lib,' zpftrf_ ',ifw,' n &c &c &i *j *i')&cd
cpftrf=: (lib,' cpftrf_ ',ifw,' n &c &c &i *z *i')&cd
spptrf=: (lib,' spptrf_ ',ifw,' n &c &i *f *i')&cd
dpptrf=: (lib,' dpptrf_ ',ifw,' n &c &i *d *i')&cd
cpptrf=: (lib,' cpptrf_ ',ifw,' n &c &i *z *i')&cd
zpptrf=: (lib,' zpptrf_ ',ifw,' n &c &i *j *i')&cd
spbtrf=: (lib,' spbtrf_ ',ifw,' n &c &i &i *f &i *i')&cd
dpbtrf=: (lib,' dpbtrf_ ',ifw,' n &c &i &i *d &i *i')&cd
cpbtrf=: (lib,' cpbtrf_ ',ifw,' n &c &i &i *z &i *i')&cd
zpbtrf=: (lib,' zpbtrf_ ',ifw,' n &c &i &i *j &i *i')&cd
spttrf=: (lib,' spttrf_ ',ifw,' n &i *f *f *i')&cd
dpttrf=: (lib,' dpttrf_ ',ifw,' n &i *d *d *i')&cd
cpttrf=: (lib,' cpttrf_ ',ifw,' n &i *f *z *i')&cd
zpttrf=: (lib,' zpttrf_ ',ifw,' n &i *d *j *i')&cd
ssytrf=: (lib,' ssytrf_ ',ifw,' n &c &i *f &i *i *f &i *i')&cd
dsytrf=: (lib,' dsytrf_ ',ifw,' n &c &i *d &i *i *d &i *i')&cd
csytrf=: (lib,' csytrf_ ',ifw,' n &c &i *z &i *i *z &i *i')&cd
zsytrf=: (lib,' zsytrf_ ',ifw,' n &c &i *j &i *i *j &i *i')&cd
chetrf=: (lib,' chetrf_ ',ifw,' n &c &i *z &i *i *z &i *i')&cd
zhetrf=: (lib,' zhetrf_ ',ifw,' n &c &i *j &i *i *j &i *i')&cd
ssptrf=: (lib,' ssptrf_ ',ifw,' n &c &i *f *i *i')&cd
dsptrf=: (lib,' dsptrf_ ',ifw,' n &c &i *d *i *i')&cd
csptrf=: (lib,' csptrf_ ',ifw,' n &c &i *z *i *i')&cd
zsptrf=: (lib,' zsptrf_ ',ifw,' n &c &i *j *i *i')&cd
chptrf=: (lib,' chptrf_ ',ifw,' n &c &i *z *i *i')&cd
zhptrf=: (lib,' zhptrf_ ',ifw,' n &c &i *j *i *i')&cd
sgetrs=: (lib,' sgetrs_ ',ifw,' n &c &i &i &f &i &i *f &i *i')&cd
dgetrs=: (lib,' dgetrs_ ',ifw,' n &c &i &i &d &i &i *d &i *i')&cd
cgetrs=: (lib,' cgetrs_ ',ifw,' n &c &i &i &z &i &i *z &i *i')&cd
zgetrs=: (lib,' zgetrs_ ',ifw,' n &c &i &i &j &i &i *j &i *i')&cd
sgbtrs=: (lib,' sgbtrs_ ',ifw,' n &c &i &i &i &i &f &i &i *f &i *i')&cd
dgbtrs=: (lib,' dgbtrs_ ',ifw,' n &c &i &i &i &i &d &i &i *d &i *i')&cd
cgbtrs=: (lib,' cgbtrs_ ',ifw,' n &c &i &i &i &i &z &i &i *z &i *i')&cd
zgbtrs=: (lib,' zgbtrs_ ',ifw,' n &c &i &i &i &i &j &i &i *j &i *i')&cd
sgttrs=: (lib,' sgttrs_ ',ifw,' n &c &i &i &f &f &f &f &i *f &i *i')&cd
dgttrs=: (lib,' dgttrs_ ',ifw,' n &c &i &i &d &d &d &d &i *d &i *i')&cd
cgttrs=: (lib,' cgttrs_ ',ifw,' n &c &i &i &z &z &z &z &i *z &i *i')&cd
zgttrs=: (lib,' zgttrs_ ',ifw,' n &c &i &i &j &j &j &j &i *j &i *i')&cd
spotrs=: (lib,' spotrs_ ',ifw,' n &c &i &i &f &i *f &i *i')&cd
dpotrs=: (lib,' dpotrs_ ',ifw,' n &c &i &i &d &i *d &i *i')&cd
cpotrs=: (lib,' cpotrs_ ',ifw,' n &c &i &i &z &i *z &i *i')&cd
zpotrs=: (lib,' zpotrs_ ',ifw,' n &c &i &i &j &i *j &i *i')&cd
dpftrs=: (lib,' dpftrs_ ',ifw,' n &c &c &i &i &d *d &i *i')&cd
spftrs=: (lib,' spftrs_ ',ifw,' n &c &c &i &i &f *f &i *i')&cd
zpftrs=: (lib,' zpftrs_ ',ifw,' n &c &c &i &i &j *j &i *i')&cd
cpftrs=: (lib,' cpftrs_ ',ifw,' n &c &c &i &i &z *z &i *i')&cd
spptrs=: (lib,' spptrs_ ',ifw,' n &c &i &i &f *f &i *i')&cd
dpptrs=: (lib,' dpptrs_ ',ifw,' n &c &i &i &d *d &i *i')&cd
cpptrs=: (lib,' cpptrs_ ',ifw,' n &c &i &i &z *z &i *i')&cd
zpptrs=: (lib,' zpptrs_ ',ifw,' n &c &i &i &j *j &i *i')&cd
spbtrs=: (lib,' spbtrs_ ',ifw,' n &c &i &i &i &f &i *f &i *i')&cd
dpbtrs=: (lib,' dpbtrs_ ',ifw,' n &c &i &i &i &d &i *d &i *i')&cd
cpbtrs=: (lib,' cpbtrs_ ',ifw,' n &c &i &i &i &z &i *z &i *i')&cd
zpbtrs=: (lib,' zpbtrs_ ',ifw,' n &c &i &i &i &j &i *j &i *i')&cd
spttrs=: (lib,' spttrs_ ',ifw,' n &i &i &f &f *f &i *i')&cd
dpttrs=: (lib,' dpttrs_ ',ifw,' n &i &i &d &d *d &i *i')&cd
cpttrs=: (lib,' cpttrs_ ',ifw,' n &c &i &i &f &z *z &i *i')&cd
zpttrs=: (lib,' zpttrs_ ',ifw,' n &c &i &i &d &j *j &i *i')&cd
ssytrs=: (lib,' ssytrs_ ',ifw,' n &c &i &i &f &i &i *f &i *i')&cd
dsytrs=: (lib,' dsytrs_ ',ifw,' n &c &i &i &d &i &i *d &i *i')&cd
csytrs=: (lib,' csytrs_ ',ifw,' n &c &i &i &z &i &i *z &i *i')&cd
zsytrs=: (lib,' zsytrs_ ',ifw,' n &c &i &i &j &i &i *j &i *i')&cd
chetrs=: (lib,' chetrs_ ',ifw,' n &c &i &i &z &i &i *z &i *i')&cd
zhetrs=: (lib,' zhetrs_ ',ifw,' n &c &i &i &j &i &i *j &i *i')&cd
ssptrs=: (lib,' ssptrs_ ',ifw,' n &c &i &i &f &i *f &i *i')&cd
dsptrs=: (lib,' dsptrs_ ',ifw,' n &c &i &i &d &i *d &i *i')&cd
csptrs=: (lib,' csptrs_ ',ifw,' n &c &i &i &z &i *z &i *i')&cd
zsptrs=: (lib,' zsptrs_ ',ifw,' n &c &i &i &j &i *j &i *i')&cd
chptrs=: (lib,' chptrs_ ',ifw,' n &c &i &i &z &i *z &i *i')&cd
zhptrs=: (lib,' zhptrs_ ',ifw,' n &c &i &i &j &i *j &i *i')&cd
strtrs=: (lib,' strtrs_ ',ifw,' n &c &c &c &i &i &f &i *f &i *i')&cd
dtrtrs=: (lib,' dtrtrs_ ',ifw,' n &c &c &c &i &i &d &i *d &i *i')&cd
ctrtrs=: (lib,' ctrtrs_ ',ifw,' n &c &c &c &i &i &z &i *z &i *i')&cd
ztrtrs=: (lib,' ztrtrs_ ',ifw,' n &c &c &c &i &i &j &i *j &i *i')&cd
stptrs=: (lib,' stptrs_ ',ifw,' n &c &c &c &i &i &f *f &i *i')&cd
dtptrs=: (lib,' dtptrs_ ',ifw,' n &c &c &c &i &i &d *d &i *i')&cd
ctptrs=: (lib,' ctptrs_ ',ifw,' n &c &c &c &i &i &z *z &i *i')&cd
ztptrs=: (lib,' ztptrs_ ',ifw,' n &c &c &c &i &i &j *j &i *i')&cd
stbtrs=: (lib,' stbtrs_ ',ifw,' n &c &c &c &i &i &i &f &i *f &i *i')&cd
dtbtrs=: (lib,' dtbtrs_ ',ifw,' n &c &c &c &i &i &i &d &i *d &i *i')&cd
ctbtrs=: (lib,' ctbtrs_ ',ifw,' n &c &c &c &i &i &i &z &i *z &i *i')&cd
ztbtrs=: (lib,' ztbtrs_ ',ifw,' n &c &c &c &i &i &i &j &i *j &i *i')&cd
sgecon=: (lib,' sgecon_ ',ifw,' n &c &i &f &i &f *f *f *i *i')&cd
dgecon=: (lib,' dgecon_ ',ifw,' n &c &i &d &i &d *d *d *i *i')&cd
cgecon=: (lib,' cgecon_ ',ifw,' n &c &i &z &i &f *f *z *f *i')&cd
zgecon=: (lib,' zgecon_ ',ifw,' n &c &i &j &i &d *d *j *d *i')&cd
sgbcon=: (lib,' sgbcon_ ',ifw,' n &c &i &i &i &f &i &i &f *f *f *i *i')&cd
dgbcon=: (lib,' dgbcon_ ',ifw,' n &c &i &i &i &d &i &i &d *d *d *i *i')&cd
cgbcon=: (lib,' cgbcon_ ',ifw,' n &c &i &i &i &z &i &i &f *f *z *f *i')&cd
zgbcon=: (lib,' zgbcon_ ',ifw,' n &c &i &i &i &j &i &i &d *d *j *d *i')&cd
sgtcon=: (lib,' sgtcon_ ',ifw,' n &c &i &f &f &f &f &i &f *f *f *i *i')&cd
dgtcon=: (lib,' dgtcon_ ',ifw,' n &c &i &d &d &d &d &i &d *d *d *i *i')&cd
cgtcon=: (lib,' cgtcon_ ',ifw,' n &c &i &z &z &z &z &i &f *f *z *i')&cd
zgtcon=: (lib,' zgtcon_ ',ifw,' n &c &i &j &j &j &j &i &d *d *j *i')&cd
spocon=: (lib,' spocon_ ',ifw,' n &c &i &f &i &f *f *f *i *i')&cd
dpocon=: (lib,' dpocon_ ',ifw,' n &c &i &d &i &d *d *d *i *i')&cd
cpocon=: (lib,' cpocon_ ',ifw,' n &c &i &z &i &f *f *z *f *i')&cd
zpocon=: (lib,' zpocon_ ',ifw,' n &c &i &j &i &d *d *j *d *i')&cd
sppcon=: (lib,' sppcon_ ',ifw,' n &c &i &f &f *f *f *i *i')&cd
dppcon=: (lib,' dppcon_ ',ifw,' n &c &i &d &d *d *d *i *i')&cd
cppcon=: (lib,' cppcon_ ',ifw,' n &c &i &z &f *f *z *f *i')&cd
zppcon=: (lib,' zppcon_ ',ifw,' n &c &i &j &d *d *j *d *i')&cd
spbcon=: (lib,' spbcon_ ',ifw,' n &c &i &i &f &i &f *f *f *i *i')&cd
dpbcon=: (lib,' dpbcon_ ',ifw,' n &c &i &i &d &i &d *d *d *i *i')&cd
cpbcon=: (lib,' cpbcon_ ',ifw,' n &c &i &i &z &i &f *f *z *f *i')&cd
zpbcon=: (lib,' zpbcon_ ',ifw,' n &c &i &i &j &i &d *d *j *d *i')&cd
sptcon=: (lib,' sptcon_ ',ifw,' n &i &f &f &f *f *f *i')&cd
dptcon=: (lib,' dptcon_ ',ifw,' n &i &d &d &d *d *d *i')&cd
cptcon=: (lib,' cptcon_ ',ifw,' n &i &f &z &f *f *f *i')&cd
zptcon=: (lib,' zptcon_ ',ifw,' n &i &d &j &d *d *d *i')&cd
ssycon=: (lib,' ssycon_ ',ifw,' n &c &i &f &i &i &f *f *f *i *i')&cd
dsycon=: (lib,' dsycon_ ',ifw,' n &c &i &d &i &i &d *d *d *i *i')&cd
csycon=: (lib,' csycon_ ',ifw,' n &c &i &z &i &i &f *f *z *i')&cd
zsycon=: (lib,' zsycon_ ',ifw,' n &c &i &j &i &i &d *d *j *i')&cd
checon=: (lib,' checon_ ',ifw,' n &c &i &z &i &i &f *f *z *i')&cd
zhecon=: (lib,' zhecon_ ',ifw,' n &c &i &j &i &i &d *d *j *i')&cd
sspcon=: (lib,' sspcon_ ',ifw,' n &c &i &f &i &f *f *f *i *i')&cd
dspcon=: (lib,' dspcon_ ',ifw,' n &c &i &d &i &d *d *d *i *i')&cd
cspcon=: (lib,' cspcon_ ',ifw,' n &c &i &z &i &f *f *z *i')&cd
zspcon=: (lib,' zspcon_ ',ifw,' n &c &i &j &i &d *d *j *i')&cd
chpcon=: (lib,' chpcon_ ',ifw,' n &c &i &z &i &f *f *z *i')&cd
zhpcon=: (lib,' zhpcon_ ',ifw,' n &c &i &j &i &d *d *j *i')&cd
strcon=: (lib,' strcon_ ',ifw,' n &c &c &c &i &f &i *f *f *i *i')&cd
dtrcon=: (lib,' dtrcon_ ',ifw,' n &c &c &c &i &d &i *d *d *i *i')&cd
ctrcon=: (lib,' ctrcon_ ',ifw,' n &c &c &c &i &z &i *f *z *f *i')&cd
ztrcon=: (lib,' ztrcon_ ',ifw,' n &c &c &c &i &j &i *d *j *d *i')&cd
stpcon=: (lib,' stpcon_ ',ifw,' n &c &c &c &i &f *f *f *i *i')&cd
dtpcon=: (lib,' dtpcon_ ',ifw,' n &c &c &c &i &d *d *d *i *i')&cd
ctpcon=: (lib,' ctpcon_ ',ifw,' n &c &c &c &i &z *f *z *f *i')&cd
ztpcon=: (lib,' ztpcon_ ',ifw,' n &c &c &c &i &j *d *j *d *i')&cd
stbcon=: (lib,' stbcon_ ',ifw,' n &c &c &c &i &i &f &i *f *f *i *i')&cd
dtbcon=: (lib,' dtbcon_ ',ifw,' n &c &c &c &i &i &d &i *d *d *i *i')&cd
ctbcon=: (lib,' ctbcon_ ',ifw,' n &c &c &c &i &i &z &i *f *z *f *i')&cd
ztbcon=: (lib,' ztbcon_ ',ifw,' n &c &c &c &i &i &j &i *d *j *d *i')&cd
sgerfs=: (lib,' sgerfs_ ',ifw,' n &c &i &i &f &i &f &i &i &f &i *f &i *f *f *f *i *i')&cd
dgerfs=: (lib,' dgerfs_ ',ifw,' n &c &i &i &d &i &d &i &i &d &i *d &i *d *d *d *i *i')&cd
cgerfs=: (lib,' cgerfs_ ',ifw,' n &c &i &i &z &i &z &i &i &z &i *z &i *f *f *z *f *i')&cd
zgerfs=: (lib,' zgerfs_ ',ifw,' n &c &i &i &j &i &j &i &i &j &i *j &i *d *d *j *d *i')&cd
dgerfsx=: (lib,' dgerfsx_ ',ifw,' n &c &c &i &i &d &i &d &i &i &d &d &d &i *d &i *d *d &i *d *d &i *d *d *i *i')&cd
sgerfsx=: (lib,' sgerfsx_ ',ifw,' n &c &c &i &i &f &i &f &i &i &f &f &f &i *f &i *f *f &i *f *f &i *f *f *i *i')&cd
zgerfsx=: (lib,' zgerfsx_ ',ifw,' n &c &c &i &i &j &i &j &i &i &d &d &j &i *j &i *d *d &i *d *d &i *d *j *d *i')&cd
cgerfsx=: (lib,' cgerfsx_ ',ifw,' n &c &c &i &i &z &i &z &i &i &f &f &z &i *z &i *f *f &i *f *f &i *f *z *f *i')&cd
sgbrfs=: (lib,' sgbrfs_ ',ifw,' n &c &i &i &i &i &f &i &f &i &i &f &i *f &i *f *f *f *i *i')&cd
dgbrfs=: (lib,' dgbrfs_ ',ifw,' n &c &i &i &i &i &d &i &d &i &i &d &i *d &i *d *d *d *i *i')&cd
cgbrfs=: (lib,' cgbrfs_ ',ifw,' n &c &i &i &i &i &z &i &z &i &i &z &i *z &i *f *f *z *f *i')&cd
zgbrfs=: (lib,' zgbrfs_ ',ifw,' n &c &i &i &i &i &j &i &j &i &i &j &i *j &i *d *d *j *d *i')&cd
dgbrfsx=: (lib,' dgbrfsx_ ',ifw,' n &c &c &i &i &i &i &d &i &d &i &i *d *d &d &i *d &i *d *d &i *d *d &i *d *d *i *i')&cd
sgbrfsx=: (lib,' sgbrfsx_ ',ifw,' n &c &c &i &i &i &i &f &i &f &i &i *f *f &f &i *f &i *f *f &i *f *f &i *f *f *i *i')&cd
zgbrfsx=: (lib,' zgbrfsx_ ',ifw,' n &c &c &i &i &i &i &j &i &j &i &i *d *d &j &i *j &i *d *d &i *d *d &i *d *j *d *i')&cd
cgbrfsx=: (lib,' cgbrfsx_ ',ifw,' n &c &c &i &i &i &i &z &i &z &i &i *f *f &z &i *z &i *f *f &i *f *f &i *f *z *f *i')&cd
sgtrfs=: (lib,' sgtrfs_ ',ifw,' n &c &i &i &f &f &f &f &f &f &f &i &f &i *f &i *f *f *f *i *i')&cd
dgtrfs=: (lib,' dgtrfs_ ',ifw,' n &c &i &i &d &d &d &d &d &d &d &i &d &i *d &i *d *d *d *i *i')&cd
cgtrfs=: (lib,' cgtrfs_ ',ifw,' n &c &i &i &z &z &z &z &z &z &z &i &z &i *z &i *f *f *z *f *i')&cd
zgtrfs=: (lib,' zgtrfs_ ',ifw,' n &c &i &i &j &j &j &j &j &j &j &i &j &i *j &i *d *d *j *d *i')&cd
sporfs=: (lib,' sporfs_ ',ifw,' n &c &i &i &f &i &f &i &f &i *f &i *f *f *f *i *i')&cd
dporfs=: (lib,' dporfs_ ',ifw,' n &c &i &i &d &i &d &i &d &i *d &i *d *d *d *i *i')&cd
cporfs=: (lib,' cporfs_ ',ifw,' n &c &i &i &z &i &z &i &z &i *z &i *f *f *z *f *i')&cd
zporfs=: (lib,' zporfs_ ',ifw,' n &c &i &i &j &i &j &i &j &i *j &i *d *d *j *d *i')&cd
dporfsx=: (lib,' dporfsx_ ',ifw,' n &c &c &i &i &d &i &d &i *d &d &i *d &i *d *d &i *d *d &i *d *d *i *i')&cd
sporfsx=: (lib,' sporfsx_ ',ifw,' n &c &c &i &i &f &i &f &i *f &f &i *f &i *f *f &i *f *f &i *f *f *i *i')&cd
zporfsx=: (lib,' zporfsx_ ',ifw,' n &c &c &i &i &j &i &j &i *d &j &i *j &i *d *d &i *d *d &i *d *j *d *i')&cd
cporfsx=: (lib,' cporfsx_ ',ifw,' n &c &c &i &i &z &i &z &i *f &z &i *z &i *f *f &i *f *f &i *f *z *f *i')&cd
spprfs=: (lib,' spprfs_ ',ifw,' n &c &i &i &f &f &f &i *f &i *f *f *f *i *i')&cd
dpprfs=: (lib,' dpprfs_ ',ifw,' n &c &i &i &d &d &d &i *d &i *d *d *d *i *i')&cd
cpprfs=: (lib,' cpprfs_ ',ifw,' n &c &i &i &z &z &z &i *z &i *f *f *z *f *i')&cd
zpprfs=: (lib,' zpprfs_ ',ifw,' n &c &i &i &j &j &j &i *j &i *d *d *j *d *i')&cd
spbrfs=: (lib,' spbrfs_ ',ifw,' n &c &i &i &i &f &i &f &i &f &i *f &i *f *f *f *i *i')&cd
dpbrfs=: (lib,' dpbrfs_ ',ifw,' n &c &i &i &i &d &i &d &i &d &i *d &i *d *d *d *i *i')&cd
cpbrfs=: (lib,' cpbrfs_ ',ifw,' n &c &i &i &i &z &i &z &i &z &i *z &i *f *f *z *f *i')&cd
zpbrfs=: (lib,' zpbrfs_ ',ifw,' n &c &i &i &i &j &i &j &i &j &i *j &i *d *d *j *d *i')&cd
sptrfs=: (lib,' sptrfs_ ',ifw,' n &i &i &f &f &f &f &f &i *f &i *f *f *f *i')&cd
dptrfs=: (lib,' dptrfs_ ',ifw,' n &i &i &d &d &d &d &d &i *d &i *d *d *d *i')&cd
cptrfs=: (lib,' cptrfs_ ',ifw,' n &c &i &i &f &z &f &z &z &i *z &i *f *f *z *f *i')&cd
zptrfs=: (lib,' zptrfs_ ',ifw,' n &c &i &i &d &j &d &j &j &i *j &i *d *d *j *d *i')&cd
ssyrfs=: (lib,' ssyrfs_ ',ifw,' n &c &i &i &f &i &f &i &i &f &i *f &i *f *f *f *i *i')&cd
dsyrfs=: (lib,' dsyrfs_ ',ifw,' n &c &i &i &d &i &d &i &i &d &i *d &i *d *d *d *i *i')&cd
csyrfs=: (lib,' csyrfs_ ',ifw,' n &c &i &i &z &i &z &i &i &z &i *z &i *f *f *z *f *i')&cd
zsyrfs=: (lib,' zsyrfs_ ',ifw,' n &c &i &i &j &i &j &i &i &j &i *j &i *d *d *j *d *i')&cd
dsyrfsx=: (lib,' dsyrfsx_ ',ifw,' n &c &c &i &i &d &i &d &i &i *d &d &i *d &i *d *d &i *d *d &i *d *d *i *i')&cd
ssyrfsx=: (lib,' ssyrfsx_ ',ifw,' n &c &c &i &i &f &i &f &i &i *f &f &i *f &i *f *f &i *f *f &i *f *f *i *i')&cd
zsyrfsx=: (lib,' zsyrfsx_ ',ifw,' n &c &c &i &i &j &i &j &i &i *d &j &i *j &i *d *d &i *d *d &i *d *j *d *i')&cd
csyrfsx=: (lib,' csyrfsx_ ',ifw,' n &c &c &i &i &z &i &z &i &i *f &z &i *z &i *f *f &i *f *f &i *f *z *f *i')&cd
cherfs=: (lib,' cherfs_ ',ifw,' n &c &i &i &z &i &z &i &i &z &i *z &i *f *f *z *f *i')&cd
zherfs=: (lib,' zherfs_ ',ifw,' n &c &i &i &j &i &j &i &i &j &i *j &i *d *d *j *d *i')&cd
zherfsx=: (lib,' zherfsx_ ',ifw,' n &c &c &i &i &j &i &j &i &i *d &j &i *j &i *d *d &i *d *d &i *d *j *d *i')&cd
cherfsx=: (lib,' cherfsx_ ',ifw,' n &c &c &i &i &z &i &z &i &i *f &z &i *z &i *f *f &i *f *f &i *f *z *f *i')&cd
ssprfs=: (lib,' ssprfs_ ',ifw,' n &c &i &i &f &f &i &f &i *f &i *f *f *f *i *i')&cd
dsprfs=: (lib,' dsprfs_ ',ifw,' n &c &i &i &d &d &i &d &i *d &i *d *d *d *i *i')&cd
csprfs=: (lib,' csprfs_ ',ifw,' n &c &i &i &z &z &i &z &i *z &i *f *f *z *f *i')&cd
zsprfs=: (lib,' zsprfs_ ',ifw,' n &c &i &i &j &j &i &j &i *j &i *d *d *j *d *i')&cd
chprfs=: (lib,' chprfs_ ',ifw,' n &c &i &i &z &z &i &z &i *z &i *f *f *z *f *i')&cd
zhprfs=: (lib,' zhprfs_ ',ifw,' n &c &i &i &j &j &i &j &i *j &i *d *d *j *d *i')&cd
strrfs=: (lib,' strrfs_ ',ifw,' n &c &c &c &i &i &f &i &f &i &f &i *f *f *f *i *i')&cd
dtrrfs=: (lib,' dtrrfs_ ',ifw,' n &c &c &c &i &i &d &i &d &i &d &i *d *d *d *i *i')&cd
ctrrfs=: (lib,' ctrrfs_ ',ifw,' n &c &c &c &i &i &z &i &z &i &z &i *f *f *z *f *i')&cd
ztrrfs=: (lib,' ztrrfs_ ',ifw,' n &c &c &c &i &i &j &i &j &i &j &i *d *d *j *d *i')&cd
stprfs=: (lib,' stprfs_ ',ifw,' n &c &c &c &i &i &f &f &i &f &i *f *f *f *i *i')&cd
dtprfs=: (lib,' dtprfs_ ',ifw,' n &c &c &c &i &i &d &d &i &d &i *d *d *d *i *i')&cd
ctprfs=: (lib,' ctprfs_ ',ifw,' n &c &c &c &i &i &z &z &i &z &i *f *f *z *f *i')&cd
ztprfs=: (lib,' ztprfs_ ',ifw,' n &c &c &c &i &i &j &j &i &j &i *d *d *j *d *i')&cd
stbrfs=: (lib,' stbrfs_ ',ifw,' n &c &c &c &i &i &i &f &i &f &i &f &i *f *f *f *i *i')&cd
dtbrfs=: (lib,' dtbrfs_ ',ifw,' n &c &c &c &i &i &i &d &i &d &i &d &i *d *d *d *i *i')&cd
ctbrfs=: (lib,' ctbrfs_ ',ifw,' n &c &c &c &i &i &i &z &i &z &i &z &i *f *f *z *f *i')&cd
ztbrfs=: (lib,' ztbrfs_ ',ifw,' n &c &c &c &i &i &i &j &i &j &i &j &i *d *d *j *d *i')&cd
sgetri=: (lib,' sgetri_ ',ifw,' n &i *f &i &i *f &i *i')&cd
dgetri=: (lib,' dgetri_ ',ifw,' n &i *d &i &i *d &i *i')&cd
cgetri=: (lib,' cgetri_ ',ifw,' n &i *z &i &i *z &i *i')&cd
zgetri=: (lib,' zgetri_ ',ifw,' n &i *j &i &i *j &i *i')&cd
spotri=: (lib,' spotri_ ',ifw,' n &c &i *f &i *i')&cd
dpotri=: (lib,' dpotri_ ',ifw,' n &c &i *d &i *i')&cd
cpotri=: (lib,' cpotri_ ',ifw,' n &c &i *z &i *i')&cd
zpotri=: (lib,' zpotri_ ',ifw,' n &c &i *j &i *i')&cd
dpftri=: (lib,' dpftri_ ',ifw,' n &c &c &i *d *i')&cd
spftri=: (lib,' spftri_ ',ifw,' n &c &c &i *f *i')&cd
zpftri=: (lib,' zpftri_ ',ifw,' n &c &c &i *j *i')&cd
cpftri=: (lib,' cpftri_ ',ifw,' n &c &c &i *z *i')&cd
spptri=: (lib,' spptri_ ',ifw,' n &c &i *f *i')&cd
dpptri=: (lib,' dpptri_ ',ifw,' n &c &i *d *i')&cd
cpptri=: (lib,' cpptri_ ',ifw,' n &c &i *z *i')&cd
zpptri=: (lib,' zpptri_ ',ifw,' n &c &i *j *i')&cd
ssytri=: (lib,' ssytri_ ',ifw,' n &c &i *f &i &i *f *i')&cd
dsytri=: (lib,' dsytri_ ',ifw,' n &c &i *d &i &i *d *i')&cd
csytri=: (lib,' csytri_ ',ifw,' n &c &i *z &i &i *z *i')&cd
zsytri=: (lib,' zsytri_ ',ifw,' n &c &i *j &i &i *j *i')&cd
chetri=: (lib,' chetri_ ',ifw,' n &c &i *z &i &i *z *i')&cd
zhetri=: (lib,' zhetri_ ',ifw,' n &c &i *j &i &i *j *i')&cd
ssptri=: (lib,' ssptri_ ',ifw,' n &c &i *f &i *f *i')&cd
dsptri=: (lib,' dsptri_ ',ifw,' n &c &i *d &i *d *i')&cd
csptri=: (lib,' csptri_ ',ifw,' n &c &i *z &i *z *i')&cd
zsptri=: (lib,' zsptri_ ',ifw,' n &c &i *j &i *j *i')&cd
chptri=: (lib,' chptri_ ',ifw,' n &c &i *z &i *z *i')&cd
zhptri=: (lib,' zhptri_ ',ifw,' n &c &i *j &i *j *i')&cd
strtri=: (lib,' strtri_ ',ifw,' n &c &c &i *f &i *i')&cd
dtrtri=: (lib,' dtrtri_ ',ifw,' n &c &c &i *d &i *i')&cd
ctrtri=: (lib,' ctrtri_ ',ifw,' n &c &c &i *z &i *i')&cd
ztrtri=: (lib,' ztrtri_ ',ifw,' n &c &c &i *j &i *i')&cd
dtftri=: (lib,' dtftri_ ',ifw,' n &c &c &c &i *d *i')&cd
stftri=: (lib,' stftri_ ',ifw,' n &c &c &c &i *f *i')&cd
ztftri=: (lib,' ztftri_ ',ifw,' n &c &c &c &i *j *i')&cd
ctftri=: (lib,' ctftri_ ',ifw,' n &c &c &c &i *z *i')&cd
stptri=: (lib,' stptri_ ',ifw,' n &c &c &i *f *i')&cd
dtptri=: (lib,' dtptri_ ',ifw,' n &c &c &i *d *i')&cd
ctptri=: (lib,' ctptri_ ',ifw,' n &c &c &i *z *i')&cd
ztptri=: (lib,' ztptri_ ',ifw,' n &c &c &i *j *i')&cd
sgeequ=: (lib,' sgeequ_ ',ifw,' n &i &i &f &i *f *f *f *f *f *i')&cd
dgeequ=: (lib,' dgeequ_ ',ifw,' n &i &i &d &i *d *d *d *d *d *i')&cd
cgeequ=: (lib,' cgeequ_ ',ifw,' n &i &i &z &i *f *f *f *f *f *i')&cd
zgeequ=: (lib,' zgeequ_ ',ifw,' n &i &i &j &i *d *d *d *d *d *i')&cd
dgeequb=: (lib,' dgeequb_ ',ifw,' n &i &i &d &i *d *d *d *d *d *i')&cd
sgeequb=: (lib,' sgeequb_ ',ifw,' n &i &i &f &i *f *f *f *f *f *i')&cd
zgeequb=: (lib,' zgeequb_ ',ifw,' n &i &i &j &i *d *d *d *d *d *i')&cd
cgeequb=: (lib,' cgeequb_ ',ifw,' n &i &i &z &i *f *f *f *f *f *i')&cd
sgbequ=: (lib,' sgbequ_ ',ifw,' n &i &i &i &i &f &i *f *f *f *f *f *i')&cd
dgbequ=: (lib,' dgbequ_ ',ifw,' n &i &i &i &i &d &i *d *d *d *d *d *i')&cd
cgbequ=: (lib,' cgbequ_ ',ifw,' n &i &i &i &i &z &i *f *f *f *f *f *i')&cd
zgbequ=: (lib,' zgbequ_ ',ifw,' n &i &i &i &i &j &i *d *d *d *d *d *i')&cd
dgbequb=: (lib,' dgbequb_ ',ifw,' n &i &i &i &i &d &i *d *d *d *d *d *i')&cd
sgbequb=: (lib,' sgbequb_ ',ifw,' n &i &i &i &i &f &i *f *f *f *f *f *i')&cd
zgbequb=: (lib,' zgbequb_ ',ifw,' n &i &i &i &i &j &i *d *d *d *d *d *i')&cd
cgbequb=: (lib,' cgbequb_ ',ifw,' n &i &i &i &i &z &i *f *f *f *f *f *i')&cd
spoequ=: (lib,' spoequ_ ',ifw,' n &i &f &i *f *f *f *i')&cd
dpoequ=: (lib,' dpoequ_ ',ifw,' n &i &d &i *d *d *d *i')&cd
cpoequ=: (lib,' cpoequ_ ',ifw,' n &i &z &i *f *f *f *i')&cd
zpoequ=: (lib,' zpoequ_ ',ifw,' n &i &j &i *d *d *d *i')&cd
dpoequb=: (lib,' dpoequb_ ',ifw,' n &i &d &i *d *d *d *i')&cd
spoequb=: (lib,' spoequb_ ',ifw,' n &i &f &i *f *f *f *i')&cd
zpoequb=: (lib,' zpoequb_ ',ifw,' n &i &j &i *d *d *d *i')&cd
cpoequb=: (lib,' cpoequb_ ',ifw,' n &i &z &i *f *f *f *i')&cd
sppequ=: (lib,' sppequ_ ',ifw,' n &c &i &f *f *f *f *i')&cd
dppequ=: (lib,' dppequ_ ',ifw,' n &c &i &d *d *d *d *i')&cd
cppequ=: (lib,' cppequ_ ',ifw,' n &c &i &z *f *f *f *i')&cd
zppequ=: (lib,' zppequ_ ',ifw,' n &c &i &j *d *d *d *i')&cd
spbequ=: (lib,' spbequ_ ',ifw,' n &c &i &i &f &i *f *f *f *i')&cd
dpbequ=: (lib,' dpbequ_ ',ifw,' n &c &i &i &d &i *d *d *d *i')&cd
cpbequ=: (lib,' cpbequ_ ',ifw,' n &c &i &i &z &i *f *f *f *i')&cd
zpbequ=: (lib,' zpbequ_ ',ifw,' n &c &i &i &j &i *d *d *d *i')&cd
dsyequb=: (lib,' dsyequb_ ',ifw,' n &c &i &d &i *d *d *d *d *i')&cd
ssyequb=: (lib,' ssyequb_ ',ifw,' n &c &i &f &i *f *f *f *f *i')&cd
zsyequb=: (lib,' zsyequb_ ',ifw,' n &c &i &j &i *d *d *d *j *i')&cd
csyequb=: (lib,' csyequb_ ',ifw,' n &c &i &z &i *f *f *f *z *i')&cd
zheequb=: (lib,' zheequb_ ',ifw,' n &c &i &j &i *d *d *d *j *i')&cd
cheequb=: (lib,' cheequb_ ',ifw,' n &c &i &z &i *f *f *f *z *i')&cd
sgesv=: (lib,' sgesv_ ',ifw,' n &i &i *f &i *i *f &i *i')&cd
dgesv=: (lib,' dgesv_ ',ifw,' n &i &i *d &i *i *d &i *i')&cd
cgesv=: (lib,' cgesv_ ',ifw,' n &i &i *z &i *i *z &i *i')&cd
zgesv=: (lib,' zgesv_ ',ifw,' n &i &i *j &i *i *j &i *i')&cd
dsgesv=: (lib,' dsgesv_ ',ifw,' n &i &i *d &i *i &d &i *d &i *d *f *i *i')&cd
zcgesv=: (lib,' zcgesv_ ',ifw,' n &i &i *j &i *i &j &i *j &i *j *z *d *i *i')&cd
sgesvx=: (lib,' sgesvx_ ',ifw,' n &c &c &i &i *f &i *f &i *i *c *f *f *f &i *f &i *f *f *f *f *i *i')&cd
dgesvx=: (lib,' dgesvx_ ',ifw,' n &c &c &i &i *d &i *d &i *i *c *d *d *d &i *d &i *d *d *d *d *i *i')&cd
cgesvx=: (lib,' cgesvx_ ',ifw,' n &c &c &i &i *z &i *z &i *i *c *f *f *z &i *z &i *f *f *f *z *f *i')&cd
zgesvx=: (lib,' zgesvx_ ',ifw,' n &c &c &i &i *j &i *j &i *i *c *d *d *j &i *j &i *d *d *d *j *d *i')&cd
dgesvxx=: (lib,' dgesvxx_ ',ifw,' n &c &c &i &i *d &i *d &i *i *c *d *d *d &i *d &i *d *d *d &i *d *d &i *d *d *i *i')&cd
sgesvxx=: (lib,' sgesvxx_ ',ifw,' n &c &c &i &i *f &i *f &i *i *c *f *f *f &i *f &i *f *f *f &i *f *f &i *f *f *i *i')&cd
zgesvxx=: (lib,' zgesvxx_ ',ifw,' n &c &c &i &i *j &i *j &i *i *c *d *d *j &i *j &i *d *d *d &i *d *d &i *d *j *d *i')&cd
cgesvxx=: (lib,' cgesvxx_ ',ifw,' n &c &c &i &i *z &i *z &i *i *c *f *f *z &i *z &i *f *f *f &i *f *f &i *f *z *f *i')&cd
sgbsv=: (lib,' sgbsv_ ',ifw,' n &i &i &i &i *f &i *i *f &i *i')&cd
dgbsv=: (lib,' dgbsv_ ',ifw,' n &i &i &i &i *d &i *i *d &i *i')&cd
cgbsv=: (lib,' cgbsv_ ',ifw,' n &i &i &i &i *z &i *i *z &i *i')&cd
zgbsv=: (lib,' zgbsv_ ',ifw,' n &i &i &i &i *j &i *i *j &i *i')&cd
sgbsvx=: (lib,' sgbsvx_ ',ifw,' n &c &c &i &i &i &i *f &i *f &i *i *c *f *f *f &i *f &i *f *f *f *f *i *i')&cd
dgbsvx=: (lib,' dgbsvx_ ',ifw,' n &c &c &i &i &i &i *d &i *d &i *i *c *d *d *d &i *d &i *d *d *d *d *i *i')&cd
cgbsvx=: (lib,' cgbsvx_ ',ifw,' n &c &c &i &i &i &i *z &i *z &i *i *c *f *f *z &i *z &i *f *f *f *z *f *i')&cd
zgbsvx=: (lib,' zgbsvx_ ',ifw,' n &c &c &i &i &i &i *j &i *j &i *i *c *d *d *j &i *j &i *d *d *d *j *d *i')&cd
dgbsvxx=: (lib,' dgbsvxx_ ',ifw,' n &c &c &i &i &i &i *d &i *d &i *i *c *d *d *d &i *d &i *d *d *d &i *d *d &i *d *d *i *i')&cd
sgbsvxx=: (lib,' sgbsvxx_ ',ifw,' n &c &c &i &i &i &i *f &i *f &i *i *c *f *f *f &i *f &i *f *f *f &i *f *f &i *f *f *i *i')&cd
zgbsvxx=: (lib,' zgbsvxx_ ',ifw,' n &c &c &i &i &i &i *j &i *j &i *i *c *d *d *j &i *j &i *d *d *d &i *d *d &i *d *j *d *i')&cd
cgbsvxx=: (lib,' cgbsvxx_ ',ifw,' n &c &c &i &i &i &i *z &i *z &i *i *c *f *f *z &i *z &i *f *f *f &i *f *f &i *f *z *f *i')&cd
sgtsv=: (lib,' sgtsv_ ',ifw,' n &i &i *f *f *f *f &i *i')&cd
dgtsv=: (lib,' dgtsv_ ',ifw,' n &i &i *d *d *d *d &i *i')&cd
cgtsv=: (lib,' cgtsv_ ',ifw,' n &i &i *z *z *z *z &i *i')&cd
zgtsv=: (lib,' zgtsv_ ',ifw,' n &i &i *j *j *j *j &i *i')&cd
sgtsvx=: (lib,' sgtsvx_ ',ifw,' n &c &c &i &i &f &f &f *f *f *f *f *i &f &i *f &i *f *f *f *f *i *i')&cd
dgtsvx=: (lib,' dgtsvx_ ',ifw,' n &c &c &i &i &d &d &d *d *d *d *d *i &d &i *d &i *d *d *d *d *i *i')&cd
cgtsvx=: (lib,' cgtsvx_ ',ifw,' n &c &c &i &i &z &z &z *z *z *z *z *i &z &i *z &i *f *f *f *z *f *i')&cd
zgtsvx=: (lib,' zgtsvx_ ',ifw,' n &c &c &i &i &j &j &j *j *j *j *j *i &j &i *j &i *d *d *d *j *d *i')&cd
sposv=: (lib,' sposv_ ',ifw,' n &c &i &i *f &i *f &i *i')&cd
dposv=: (lib,' dposv_ ',ifw,' n &c &i &i *d &i *d &i *i')&cd
cposv=: (lib,' cposv_ ',ifw,' n &c &i &i *z &i *z &i *i')&cd
zposv=: (lib,' zposv_ ',ifw,' n &c &i &i *j &i *j &i *i')&cd
dsposv=: (lib,' dsposv_ ',ifw,' n &c &i &i *d &i &d &i *d &i *d *f *i *i')&cd
zcposv=: (lib,' zcposv_ ',ifw,' n &c &i &i *j &i &j &i *j &i *j *z *d *i *i')&cd
sposvx=: (lib,' sposvx_ ',ifw,' n &c &c &i &i *f &i *f &i *c *f *f &i *f &i *f *f *f *f *i *i')&cd
dposvx=: (lib,' dposvx_ ',ifw,' n &c &c &i &i *d &i *d &i *c *d *d &i *d &i *d *d *d *d *i *i')&cd
cposvx=: (lib,' cposvx_ ',ifw,' n &c &c &i &i *z &i *z &i *c *f *z &i *z &i *f *f *f *z *f *i')&cd
zposvx=: (lib,' zposvx_ ',ifw,' n &c &c &i &i *j &i *j &i *c *d *j &i *j &i *d *d *d *j *d *i')&cd
dposvxx=: (lib,' dposvxx_ ',ifw,' n &c &c &i &i *d &i *d &i *c *d *d &i *d &i *d *d *d &i *d *d &i *d *d *i *i')&cd
sposvxx=: (lib,' sposvxx_ ',ifw,' n &c &c &i &i *f &i *f &i *c *f *f &i *f &i *f *f *f &i *f *f &i *f *f *i *i')&cd
zposvxx=: (lib,' zposvxx_ ',ifw,' n &c &c &i &i *j &i *j &i *c *d *j &i *j &i *d *d *d &i *d *d &i *d *j *d *i')&cd
cposvxx=: (lib,' cposvxx_ ',ifw,' n &c &c &i &i *z &i *z &i *c *f *z &i *z &i *f *f *f &i *f *f &i *f *z *f *i')&cd
sppsv=: (lib,' sppsv_ ',ifw,' n &c &i &i *f *f &i *i')&cd
dppsv=: (lib,' dppsv_ ',ifw,' n &c &i &i *d *d &i *i')&cd
cppsv=: (lib,' cppsv_ ',ifw,' n &c &i &i *z *z &i *i')&cd
zppsv=: (lib,' zppsv_ ',ifw,' n &c &i &i *j *j &i *i')&cd
sppsvx=: (lib,' sppsvx_ ',ifw,' n &c &c &i &i *f *f *c *f *f &i *f &i *f *f *f *f *i *i')&cd
dppsvx=: (lib,' dppsvx_ ',ifw,' n &c &c &i &i *d *d *c *d *d &i *d &i *d *d *d *d *i *i')&cd
cppsvx=: (lib,' cppsvx_ ',ifw,' n &c &c &i &i *z *z *c *f *z &i *z &i *f *f *f *z *f *i')&cd
zppsvx=: (lib,' zppsvx_ ',ifw,' n &c &c &i &i *j *j *c *d *j &i *j &i *d *d *d *j *d *i')&cd
spbsv=: (lib,' spbsv_ ',ifw,' n &c &i &i &i *f &i *f &i *i')&cd
dpbsv=: (lib,' dpbsv_ ',ifw,' n &c &i &i &i *d &i *d &i *i')&cd
cpbsv=: (lib,' cpbsv_ ',ifw,' n &c &i &i &i *z &i *z &i *i')&cd
zpbsv=: (lib,' zpbsv_ ',ifw,' n &c &i &i &i *j &i *j &i *i')&cd
spbsvx=: (lib,' spbsvx_ ',ifw,' n &c &c &i &i &i *f &i *f &i *c *f *f &i *f &i *f *f *f *f *i *i')&cd
dpbsvx=: (lib,' dpbsvx_ ',ifw,' n &c &c &i &i &i *d &i *d &i *c *d *d &i *d &i *d *d *d *d *i *i')&cd
cpbsvx=: (lib,' cpbsvx_ ',ifw,' n &c &c &i &i &i *z &i *z &i *c *f *z &i *z &i *f *f *f *z *f *i')&cd
zpbsvx=: (lib,' zpbsvx_ ',ifw,' n &c &c &i &i &i *j &i *j &i *c *d *j &i *j &i *d *d *d *j *d *i')&cd
sptsv=: (lib,' sptsv_ ',ifw,' n &i &i *f *f *f &i *i')&cd
dptsv=: (lib,' dptsv_ ',ifw,' n &i &i *d *d *d &i *i')&cd
cptsv=: (lib,' cptsv_ ',ifw,' n &i &i *f *z *z &i *i')&cd
zptsv=: (lib,' zptsv_ ',ifw,' n &i &i *d *j *j &i *i')&cd
sptsvx=: (lib,' sptsvx_ ',ifw,' n &c &i &i &f &f *f *f &f &i *f &i *f *f *f *f *i')&cd
dptsvx=: (lib,' dptsvx_ ',ifw,' n &c &i &i &d &d *d *d &d &i *d &i *d *d *d *d *i')&cd
cptsvx=: (lib,' cptsvx_ ',ifw,' n &c &i &i &f &z *f *z &z &i *z &i *f *f *f *z *f *i')&cd
zptsvx=: (lib,' zptsvx_ ',ifw,' n &c &i &i &d &j *d *j &j &i *j &i *d *d *d *j *d *i')&cd
ssysv=: (lib,' ssysv_ ',ifw,' n &c &i &i *f &i *i *f &i *f &i *i')&cd
dsysv=: (lib,' dsysv_ ',ifw,' n &c &i &i *d &i *i *d &i *d &i *i')&cd
csysv=: (lib,' csysv_ ',ifw,' n &c &i &i *z &i *i *z &i *z &i *i')&cd
zsysv=: (lib,' zsysv_ ',ifw,' n &c &i &i *j &i *i *j &i *j &i *i')&cd
ssysvx=: (lib,' ssysvx_ ',ifw,' n &c &c &i &i &f &i *f &i *i &f &i *f &i *f *f *f *f &i *i *i')&cd
dsysvx=: (lib,' dsysvx_ ',ifw,' n &c &c &i &i &d &i *d &i *i &d &i *d &i *d *d *d *d &i *i *i')&cd
csysvx=: (lib,' csysvx_ ',ifw,' n &c &c &i &i &z &i *z &i *i &z &i *z &i *f *f *f *z &i *f *i')&cd
zsysvx=: (lib,' zsysvx_ ',ifw,' n &c &c &i &i &j &i *j &i *i &j &i *j &i *d *d *d *j &i *d *i')&cd
dsysvxx=: (lib,' dsysvxx_ ',ifw,' n &c &c &i &i *d &i *d &i *i *c *d *d &i *d &i *d *d *d &i *d *d &i *d *d *i *i')&cd
ssysvxx=: (lib,' ssysvxx_ ',ifw,' n &c &c &i &i *f &i *f &i *i *c *f *f &i *f &i *f *f *f &i *f *f &i *f *f *i *i')&cd
zsysvxx=: (lib,' zsysvxx_ ',ifw,' n &c &c &i &i *j &i *j &i *i *c *d *j &i *j &i *d *d *d &i *d *d &i *d *j *d *i')&cd
csysvxx=: (lib,' csysvxx_ ',ifw,' n &c &c &i &i *z &i *z &i *i *c *f *z &i *z &i *f *f *f &i *f *f &i *f *z *f *i')&cd
chesv=: (lib,' chesv_ ',ifw,' n &c &i &i *z &i *i *z &i *z &i *i')&cd
zhesv=: (lib,' zhesv_ ',ifw,' n &c &i &i *j &i *i *j &i *j &i *i')&cd
chesvx=: (lib,' chesvx_ ',ifw,' n &c &c &i &i &z &i *z &i *i &z &i *z &i *f *f *f *z &i *f *i')&cd
zhesvx=: (lib,' zhesvx_ ',ifw,' n &c &c &i &i &j &i *j &i *i &j &i *j &i *d *d *d *j &i *d *i')&cd
zhesvxx=: (lib,' zhesvxx_ ',ifw,' n &c &c &i &i *j &i *j &i *i *c *d *j &i *j &i *d *d *d &i *d *d &i *d *j *d *i')&cd
chesvxx=: (lib,' chesvxx_ ',ifw,' n &c &c &i &i *z &i *z &i *i *c *f *z &i *z &i *f *f *f &i *f *f &i *f *z *f *i')&cd
sspsv=: (lib,' sspsv_ ',ifw,' n &c &i &i *f *i *f &i *i')&cd
dspsv=: (lib,' dspsv_ ',ifw,' n &c &i &i *d *i *d &i *i')&cd
cspsv=: (lib,' cspsv_ ',ifw,' n &c &i &i *z *i *z &i *i')&cd
zspsv=: (lib,' zspsv_ ',ifw,' n &c &i &i *j *i *j &i *i')&cd
sspsvx=: (lib,' sspsvx_ ',ifw,' n &c &c &i &i &f *f *i &f &i *f &i *f *f *f *f *i *i')&cd
dspsvx=: (lib,' dspsvx_ ',ifw,' n &c &c &i &i &d *d *i &d &i *d &i *d *d *d *d *i *i')&cd
cspsvx=: (lib,' cspsvx_ ',ifw,' n &c &c &i &i &z *z *i &z &i *z &i *f *f *f *z *f *i')&cd
zspsvx=: (lib,' zspsvx_ ',ifw,' n &c &c &i &i &j *j *i &j &i *j &i *d *d *d *j *d *i')&cd
chpsv=: (lib,' chpsv_ ',ifw,' n &c &i &i *z *i *z &i *i')&cd
zhpsv=: (lib,' zhpsv_ ',ifw,' n &c &i &i *j *i *j &i *i')&cd
chpsvx=: (lib,' chpsvx_ ',ifw,' n &c &c &i &i &z *z *i &z &i *z &i *f *f *f *z *f *i')&cd
zhpsvx=: (lib,' zhpsvx_ ',ifw,' n &c &c &i &i &j *j *i &j &i *j &i *d *d *d *j *d *i')&cd
sgeqrf=: (lib,' sgeqrf_ ',ifw,' n &i &i *f &i *f *f &i *i')&cd
dgeqrf=: (lib,' dgeqrf_ ',ifw,' n &i &i *d &i *d *d &i *i')&cd
cgeqrf=: (lib,' cgeqrf_ ',ifw,' n &i &i *z &i *z *z &i *i')&cd
zgeqrf=: (lib,' zgeqrf_ ',ifw,' n &i &i *j &i *j *j &i *i')&cd
sgeqpf=: (lib,' sgeqpf_ ',ifw,' n &i &i *f &i *i *f *f *i')&cd
dgeqpf=: (lib,' dgeqpf_ ',ifw,' n &i &i *d &i *i *d *d *i')&cd
cgeqpf=: (lib,' cgeqpf_ ',ifw,' n &i &i *z &i *i *z *z *f *i')&cd
zgeqpf=: (lib,' zgeqpf_ ',ifw,' n &i &i *j &i *i *j *j *d *i')&cd
sgeqp3=: (lib,' sgeqp3_ ',ifw,' n &i &i *f &i *i *f *f &i *i')&cd
dgeqp3=: (lib,' dgeqp3_ ',ifw,' n &i &i *d &i *i *d *d &i *i')&cd
cgeqp3=: (lib,' cgeqp3_ ',ifw,' n &i &i *z &i *i *z *z &i *f *i')&cd
zgeqp3=: (lib,' zgeqp3_ ',ifw,' n &i &i *j &i *i *j *j &i *d *i')&cd
sorgqr=: (lib,' sorgqr_ ',ifw,' n &i &i &i *f &i &f *f &i *i')&cd
dorgqr=: (lib,' dorgqr_ ',ifw,' n &i &i &i *d &i &d *d &i *i')&cd
sormqr=: (lib,' sormqr_ ',ifw,' n &c &c &i &i &i &f &i &f *f &i *f &i *i')&cd
dormqr=: (lib,' dormqr_ ',ifw,' n &c &c &i &i &i &d &i &d *d &i *d &i *i')&cd
cungqr=: (lib,' cungqr_ ',ifw,' n &i &i &i *z &i &z *z &i *i')&cd
zungqr=: (lib,' zungqr_ ',ifw,' n &i &i &i *j &i &j *j &i *i')&cd
cunmqr=: (lib,' cunmqr_ ',ifw,' n &c &c &i &i &i &z &i &z *z &i *z &i *i')&cd
zunmqr=: (lib,' zunmqr_ ',ifw,' n &c &c &i &i &i &j &i &j *j &i *j &i *i')&cd
sgelqf=: (lib,' sgelqf_ ',ifw,' n &i &i *f &i *f *f &i *i')&cd
dgelqf=: (lib,' dgelqf_ ',ifw,' n &i &i *d &i *d *d &i *i')&cd
cgelqf=: (lib,' cgelqf_ ',ifw,' n &i &i *z &i *z *z &i *i')&cd
zgelqf=: (lib,' zgelqf_ ',ifw,' n &i &i *j &i *j *j &i *i')&cd
sorglq=: (lib,' sorglq_ ',ifw,' n &i &i &i *f &i &f *f &i *i')&cd
dorglq=: (lib,' dorglq_ ',ifw,' n &i &i &i *d &i &d *d &i *i')&cd
sormlq=: (lib,' sormlq_ ',ifw,' n &c &c &i &i &i &f &i &f *f &i *f &i *i')&cd
dormlq=: (lib,' dormlq_ ',ifw,' n &c &c &i &i &i &d &i &d *d &i *d &i *i')&cd
cunglq=: (lib,' cunglq_ ',ifw,' n &i &i &i *z &i &z *z &i *i')&cd
zunglq=: (lib,' zunglq_ ',ifw,' n &i &i &i *j &i &j *j &i *i')&cd
cunmlq=: (lib,' cunmlq_ ',ifw,' n &c &c &i &i &i &z &i &z *z &i *z &i *i')&cd
zunmlq=: (lib,' zunmlq_ ',ifw,' n &c &c &i &i &i &j &i &j *j &i *j &i *i')&cd
sgeqlf=: (lib,' sgeqlf_ ',ifw,' n &i &i *f &i *f *f &i *i')&cd
dgeqlf=: (lib,' dgeqlf_ ',ifw,' n &i &i *d &i *d *d &i *i')&cd
cgeqlf=: (lib,' cgeqlf_ ',ifw,' n &i &i *z &i *z *z &i *i')&cd
zgeqlf=: (lib,' zgeqlf_ ',ifw,' n &i &i *j &i *j *j &i *i')&cd
sorgql=: (lib,' sorgql_ ',ifw,' n &i &i &i *f &i &f *f &i *i')&cd
dorgql=: (lib,' dorgql_ ',ifw,' n &i &i &i *d &i &d *d &i *i')&cd
cungql=: (lib,' cungql_ ',ifw,' n &i &i &i *z &i &z *z &i *i')&cd
zungql=: (lib,' zungql_ ',ifw,' n &i &i &i *j &i &j *j &i *i')&cd
sormql=: (lib,' sormql_ ',ifw,' n &c &c &i &i &i &f &i &f *f &i *f &i *i')&cd
dormql=: (lib,' dormql_ ',ifw,' n &c &c &i &i &i &d &i &d *d &i *d &i *i')&cd
cunmql=: (lib,' cunmql_ ',ifw,' n &c &c &i &i &i &z &i &z *z &i *z &i *i')&cd
zunmql=: (lib,' zunmql_ ',ifw,' n &c &c &i &i &i &j &i &j *j &i *j &i *i')&cd
sgerqf=: (lib,' sgerqf_ ',ifw,' n &i &i *f &i *f *f &i *i')&cd
dgerqf=: (lib,' dgerqf_ ',ifw,' n &i &i *d &i *d *d &i *i')&cd
cgerqf=: (lib,' cgerqf_ ',ifw,' n &i &i *z &i *z *z &i *i')&cd
zgerqf=: (lib,' zgerqf_ ',ifw,' n &i &i *j &i *j *j &i *i')&cd
sorgrq=: (lib,' sorgrq_ ',ifw,' n &i &i &i *f &i &f *f &i *i')&cd
dorgrq=: (lib,' dorgrq_ ',ifw,' n &i &i &i *d &i &d *d &i *i')&cd
cungrq=: (lib,' cungrq_ ',ifw,' n &i &i &i *z &i &z *z &i *i')&cd
zungrq=: (lib,' zungrq_ ',ifw,' n &i &i &i *j &i &j *j &i *i')&cd
sormrq=: (lib,' sormrq_ ',ifw,' n &c &c &i &i &i &f &i &f *f &i *f &i *i')&cd
dormrq=: (lib,' dormrq_ ',ifw,' n &c &c &i &i &i &d &i &d *d &i *d &i *i')&cd
cunmrq=: (lib,' cunmrq_ ',ifw,' n &c &c &i &i &i &z &i &z *z &i *z &i *i')&cd
zunmrq=: (lib,' zunmrq_ ',ifw,' n &c &c &i &i &i &j &i &j *j &i *j &i *i')&cd
stzrzf=: (lib,' stzrzf_ ',ifw,' n &i &i *f &i *f *f &i *i')&cd
dtzrzf=: (lib,' dtzrzf_ ',ifw,' n &i &i *d &i *d *d &i *i')&cd
ctzrzf=: (lib,' ctzrzf_ ',ifw,' n &i &i *z &i *z *z &i *i')&cd
ztzrzf=: (lib,' ztzrzf_ ',ifw,' n &i &i *j &i *j *j &i *i')&cd
sormrz=: (lib,' sormrz_ ',ifw,' n &c &c &i &i &i &i &f &i &f *f &i *f &i *i')&cd
dormrz=: (lib,' dormrz_ ',ifw,' n &c &c &i &i &i &i &d &i &d *d &i *d &i *i')&cd
cunmrz=: (lib,' cunmrz_ ',ifw,' n &c &c &i &i &i &i &z &i &z *z &i *z &i *i')&cd
zunmrz=: (lib,' zunmrz_ ',ifw,' n &c &c &i &i &i &i &j &i &j *j &i *j &i *i')&cd
sggqrf=: (lib,' sggqrf_ ',ifw,' n &i &i &i *f &i *f *f &i *f *f &i *i')&cd
dggqrf=: (lib,' dggqrf_ ',ifw,' n &i &i &i *d &i *d *d &i *d *d &i *i')&cd
cggqrf=: (lib,' cggqrf_ ',ifw,' n &i &i &i *z &i *z *z &i *z *z &i *i')&cd
zggqrf=: (lib,' zggqrf_ ',ifw,' n &i &i &i *j &i *j *j &i *j *j &i *i')&cd
sggrqf=: (lib,' sggrqf_ ',ifw,' n &i &i &i *f &i *f *f &i *f *f &i *i')&cd
dggrqf=: (lib,' dggrqf_ ',ifw,' n &i &i &i *d &i *d *d &i *d *d &i *i')&cd
cggrqf=: (lib,' cggrqf_ ',ifw,' n &i &i &i *z &i *z *z &i *z *z &i *i')&cd
zggrqf=: (lib,' zggrqf_ ',ifw,' n &i &i &i *j &i *j *j &i *j *j &i *i')&cd
sgebrd=: (lib,' sgebrd_ ',ifw,' n &i &i *f &i *f *f *f *f *f &i *i')&cd
dgebrd=: (lib,' dgebrd_ ',ifw,' n &i &i *d &i *d *d *d *d *d &i *i')&cd
cgebrd=: (lib,' cgebrd_ ',ifw,' n &i &i *z &i *f *f *z *z *z &i *i')&cd
zgebrd=: (lib,' zgebrd_ ',ifw,' n &i &i *j &i *d *d *j *j *j &i *i')&cd
sgbbrd=: (lib,' sgbbrd_ ',ifw,' n &c &i &i &i &i &i *f &i *f *f *f &i *f &i *f &i *f *i')&cd
dgbbrd=: (lib,' dgbbrd_ ',ifw,' n &c &i &i &i &i &i *d &i *d *d *d &i *d &i *d &i *d *i')&cd
cgbbrd=: (lib,' cgbbrd_ ',ifw,' n &c &i &i &i &i &i *z &i *f *f *z &i *z &i *z &i *z *f *i')&cd
zgbbrd=: (lib,' zgbbrd_ ',ifw,' n &c &i &i &i &i &i *j &i *d *d *j &i *j &i *j &i *j *d *i')&cd
sorgbr=: (lib,' sorgbr_ ',ifw,' n &c &i &i &i *f &i &f *f &i *i')&cd
dorgbr=: (lib,' dorgbr_ ',ifw,' n &c &i &i &i *d &i &d *d &i *i')&cd
sormbr=: (lib,' sormbr_ ',ifw,' n &c &c &c &i &i &i &f &i &f *f &i *f &i *i')&cd
dormbr=: (lib,' dormbr_ ',ifw,' n &c &c &c &i &i &i &d &i &d *d &i *d &i *i')&cd
cungbr=: (lib,' cungbr_ ',ifw,' n &c &i &i &i *z &i &z *z &i *i')&cd
zungbr=: (lib,' zungbr_ ',ifw,' n &c &i &i &i *j &i &j *j &i *i')&cd
cunmbr=: (lib,' cunmbr_ ',ifw,' n &c &c &c &i &i &i &z &i &z *z &i *z &i *i')&cd
zunmbr=: (lib,' zunmbr_ ',ifw,' n &c &c &c &i &i &i &j &i &j *j &i *j &i *i')&cd
sbdsqr=: (lib,' sbdsqr_ ',ifw,' n &c &i &i &i &i *f *f *f &i *f &i *f &i *f *i')&cd
dbdsqr=: (lib,' dbdsqr_ ',ifw,' n &c &i &i &i &i *d *d *d &i *d &i *d &i *d *i')&cd
cbdsqr=: (lib,' cbdsqr_ ',ifw,' n &c &i &i &i &i *f *f *z &i *z &i *z &i *f *i')&cd
zbdsqr=: (lib,' zbdsqr_ ',ifw,' n &c &i &i &i &i *d *d *j &i *j &i *j &i *d *i')&cd
sbdsdc=: (lib,' sbdsdc_ ',ifw,' n &c &c &i *f *f *f &i *f &i *f *i *f *i *i')&cd
dbdsdc=: (lib,' dbdsdc_ ',ifw,' n &c &c &i *d *d *d &i *d &i *d *i *d *i *i')&cd
sbdsvdx=: (lib,' sbdsvdx_ ',ifw,' n &c &c &c &i &f &f &f &f &i &i *i *f *f &i *f *i *i')&cd
dbdsvdx=: (lib,' dbdsvdx_ ',ifw,' n &c &c &c &i &d &d &d &d &i &i *i *d *d &i *d *i *i')&cd
ssytrd=: (lib,' ssytrd_ ',ifw,' n &c &i *f &i *f *f *f *f &i *i')&cd
dsytrd=: (lib,' dsytrd_ ',ifw,' n &c &i *d &i *d *d *d *d &i *i')&cd
sorgtr=: (lib,' sorgtr_ ',ifw,' n &c &i *f &i &f *f &i *i')&cd
dorgtr=: (lib,' dorgtr_ ',ifw,' n &c &i *d &i &d *d &i *i')&cd
sormtr=: (lib,' sormtr_ ',ifw,' n &c &c &c &i &i &f &i &f *f &i *f &i *i')&cd
dormtr=: (lib,' dormtr_ ',ifw,' n &c &c &c &i &i &d &i &d *d &i *d &i *i')&cd
chetrd=: (lib,' chetrd_ ',ifw,' n &c &i *z &i *f *f *z *z &i *i')&cd
zhetrd=: (lib,' zhetrd_ ',ifw,' n &c &i *j &i *d *d *j *j &i *i')&cd
cungtr=: (lib,' cungtr_ ',ifw,' n &c &i *z &i &z *z &i *i')&cd
zungtr=: (lib,' zungtr_ ',ifw,' n &c &i *j &i &j *j &i *i')&cd
cunmtr=: (lib,' cunmtr_ ',ifw,' n &c &c &c &i &i &z &i &z *z &i *z &i *i')&cd
zunmtr=: (lib,' zunmtr_ ',ifw,' n &c &c &c &i &i &j &i &j *j &i *j &i *i')&cd
ssptrd=: (lib,' ssptrd_ ',ifw,' n &c &i *f *f *f *f *i')&cd
dsptrd=: (lib,' dsptrd_ ',ifw,' n &c &i *d *d *d *d *i')&cd
sopgtr=: (lib,' sopgtr_ ',ifw,' n &c &i &f &f *f &i *f *i')&cd
dopgtr=: (lib,' dopgtr_ ',ifw,' n &c &i &d &d *d &i *d *i')&cd
sopmtr=: (lib,' sopmtr_ ',ifw,' n &c &c &c &i &i &f &f *f &i *f *i')&cd
dopmtr=: (lib,' dopmtr_ ',ifw,' n &c &c &c &i &i &d &d *d &i *d *i')&cd
chptrd=: (lib,' chptrd_ ',ifw,' n &c &i *z *f *f *z *i')&cd
zhptrd=: (lib,' zhptrd_ ',ifw,' n &c &i *j *d *d *j *i')&cd
cupgtr=: (lib,' cupgtr_ ',ifw,' n &c &i &z &z *z &i *z *i')&cd
zupgtr=: (lib,' zupgtr_ ',ifw,' n &c &i &j &j *j &i *j *i')&cd
cupmtr=: (lib,' cupmtr_ ',ifw,' n &c &c &c &i &i &z &z *z &i *z *i')&cd
zupmtr=: (lib,' zupmtr_ ',ifw,' n &c &c &c &i &i &j &j *j &i *j *i')&cd
ssbtrd=: (lib,' ssbtrd_ ',ifw,' n &c &c &i &i *f &i *f *f *f &i *f *i')&cd
dsbtrd=: (lib,' dsbtrd_ ',ifw,' n &c &c &i &i *d &i *d *d *d &i *d *i')&cd
chbtrd=: (lib,' chbtrd_ ',ifw,' n &c &c &i &i *z &i *f *f *z &i *z *i')&cd
zhbtrd=: (lib,' zhbtrd_ ',ifw,' n &c &c &i &i *j &i *d *d *j &i *j *i')&cd
ssterf=: (lib,' ssterf_ ',ifw,' n &i *f *f *i')&cd
dsterf=: (lib,' dsterf_ ',ifw,' n &i *d *d *i')&cd
ssteqr=: (lib,' ssteqr_ ',ifw,' n &c &i *f *f *f &i *f *i')&cd
dsteqr=: (lib,' dsteqr_ ',ifw,' n &c &i *d *d *d &i *d *i')&cd
csteqr=: (lib,' csteqr_ ',ifw,' n &c &i *f *f *z &i *f *i')&cd
zsteqr=: (lib,' zsteqr_ ',ifw,' n &c &i *d *d *j &i *d *i')&cd
sstemr=: (lib,' sstemr_ ',ifw,' n &c &c &i *f *f &f &f &i &i *i *f *f &i &i *i *i *f &i *i &i *i')&cd
dstemr=: (lib,' dstemr_ ',ifw,' n &c &c &i *d *d &d &d &i &i *i *d *d &i &i *i *i *d &i *i &i *i')&cd
cstemr=: (lib,' cstemr_ ',ifw,' n &c &c &i *f *f &f &f &i &i *i *f *z &i &i *i *i *f &i *i &i *i')&cd
zstemr=: (lib,' zstemr_ ',ifw,' n &c &c &i *d *d &d &d &i &i *i *d *j &i &i *i *i *d &i *i &i *i')&cd
sstedc=: (lib,' sstedc_ ',ifw,' n &c &i *f *f *f &i *f &i *i &i *i')&cd
dstedc=: (lib,' dstedc_ ',ifw,' n &c &i *d *d *d &i *d &i *i &i *i')&cd
cstedc=: (lib,' cstedc_ ',ifw,' n &c &i *f *f *z &i *z &i *f &i *i &i *i')&cd
zstedc=: (lib,' zstedc_ ',ifw,' n &c &i *d *d *j &i *j &i *d &i *i &i *i')&cd
sstegr=: (lib,' sstegr_ ',ifw,' n &c &c &i *f *f &f &f &i &i &f *i *f *f &i *i *f &i *i &i *i')&cd
dstegr=: (lib,' dstegr_ ',ifw,' n &c &c &i *d *d &d &d &i &i &d *i *d *d &i *i *d &i *i &i *i')&cd
cstegr=: (lib,' cstegr_ ',ifw,' n &c &c &i *f *f &f &f &i &i &f *i *f *z &i *i *f &i *i &i *i')&cd
zstegr=: (lib,' zstegr_ ',ifw,' n &c &c &i *d *d &d &d &i &i &d *i *d *j &i *i *d &i *i &i *i')&cd
spteqr=: (lib,' spteqr_ ',ifw,' n &c &i *f *f *f &i *f *i')&cd
dpteqr=: (lib,' dpteqr_ ',ifw,' n &c &i *d *d *d &i *d *i')&cd
cpteqr=: (lib,' cpteqr_ ',ifw,' n &c &i *f *f *z &i *f *i')&cd
zpteqr=: (lib,' zpteqr_ ',ifw,' n &c &i *d *d *j &i *d *i')&cd
sstebz=: (lib,' sstebz_ ',ifw,' n &c &c &i &f &f &i &i &f &f &f *i *i *f *i *i *f *i *i')&cd
dstebz=: (lib,' dstebz_ ',ifw,' n &c &c &i &d &d &i &i &d &d &d *i *i *d *i *i *d *i *i')&cd
sstein=: (lib,' sstein_ ',ifw,' n &i &f &f &i &f &i &i *f &i *f *i *i *i')&cd
dstein=: (lib,' dstein_ ',ifw,' n &i &d &d &i &d &i &i *d &i *d *i *i *i')&cd
cstein=: (lib,' cstein_ ',ifw,' n &i &f &f &i &f &i &i *z &i *f *i *i *i')&cd
zstein=: (lib,' zstein_ ',ifw,' n &i &d &d &i &d &i &i *j &i *d *i *i *i')&cd
sdisna=: (lib,' sdisna_ ',ifw,' n &c &i &i &f *f *i')&cd
ddisna=: (lib,' ddisna_ ',ifw,' n &c &i &i &d *d *i')&cd
ssygst=: (lib,' ssygst_ ',ifw,' n &i &c &i *f &i &f &i *i')&cd
dsygst=: (lib,' dsygst_ ',ifw,' n &i &c &i *d &i &d &i *i')&cd
chegst=: (lib,' chegst_ ',ifw,' n &i &c &i *z &i *z &i *i')&cd
zhegst=: (lib,' zhegst_ ',ifw,' n &i &c &i *j &i *j &i *i')&cd
sspgst=: (lib,' sspgst_ ',ifw,' n &i &c &i *f &f *i')&cd
dspgst=: (lib,' dspgst_ ',ifw,' n &i &c &i *d &d *i')&cd
chpgst=: (lib,' chpgst_ ',ifw,' n &i &c &i *z &z *i')&cd
zhpgst=: (lib,' zhpgst_ ',ifw,' n &i &c &i *j &j *i')&cd
ssbgst=: (lib,' ssbgst_ ',ifw,' n &c &c &i &i &i *f &i &f &i *f &i *f *i')&cd
dsbgst=: (lib,' dsbgst_ ',ifw,' n &c &c &i &i &i *d &i &d &i *d &i *d *i')&cd
chbgst=: (lib,' chbgst_ ',ifw,' n &c &c &i &i &i *z &i &z &i *z &i *z *f *i')&cd
zhbgst=: (lib,' zhbgst_ ',ifw,' n &c &c &i &i &i *j &i &j &i *j &i *j *d *i')&cd
spbstf=: (lib,' spbstf_ ',ifw,' n &c &i &i *f &i *i')&cd
dpbstf=: (lib,' dpbstf_ ',ifw,' n &c &i &i *d &i *i')&cd
cpbstf=: (lib,' cpbstf_ ',ifw,' n &c &i &i *z &i *i')&cd
zpbstf=: (lib,' zpbstf_ ',ifw,' n &c &i &i *j &i *i')&cd
sgehrd=: (lib,' sgehrd_ ',ifw,' n &i &i &i *f &i *f *f &i *i')&cd
dgehrd=: (lib,' dgehrd_ ',ifw,' n &i &i &i *d &i *d *d &i *i')&cd
cgehrd=: (lib,' cgehrd_ ',ifw,' n &i &i &i *z &i *z *z &i *i')&cd
zgehrd=: (lib,' zgehrd_ ',ifw,' n &i &i &i *j &i *j *j &i *i')&cd
sorghr=: (lib,' sorghr_ ',ifw,' n &i &i &i *f &i &f *f &i *i')&cd
dorghr=: (lib,' dorghr_ ',ifw,' n &i &i &i *d &i &d *d &i *i')&cd
sormhr=: (lib,' sormhr_ ',ifw,' n &c &c &i &i &i &i &f &i &f *f &i *f &i *i')&cd
dormhr=: (lib,' dormhr_ ',ifw,' n &c &c &i &i &i &i &d &i &d *d &i *d &i *i')&cd
cunghr=: (lib,' cunghr_ ',ifw,' n &i &i &i *z &i &z *z &i *i')&cd
zunghr=: (lib,' zunghr_ ',ifw,' n &i &i &i *j &i &j *j &i *i')&cd
cunmhr=: (lib,' cunmhr_ ',ifw,' n &c &c &i &i &i &i &z &i &z *z &i *z &i *i')&cd
zunmhr=: (lib,' zunmhr_ ',ifw,' n &c &c &i &i &i &i &j &i &j *j &i *j &i *i')&cd
sgebal=: (lib,' sgebal_ ',ifw,' n &c &i *f &i *i *i *f *i')&cd
dgebal=: (lib,' dgebal_ ',ifw,' n &c &i *d &i *i *i *d *i')&cd
cgebal=: (lib,' cgebal_ ',ifw,' n &c &i *z &i *i *i *f *i')&cd
zgebal=: (lib,' zgebal_ ',ifw,' n &c &i *j &i *i *i *d *i')&cd
sgebak=: (lib,' sgebak_ ',ifw,' n &c &c &i &i &i &f &i *f &i *i')&cd
dgebak=: (lib,' dgebak_ ',ifw,' n &c &c &i &i &i &d &i *d &i *i')&cd
cgebak=: (lib,' cgebak_ ',ifw,' n &c &c &i &i &i &f &i *z &i *i')&cd
zgebak=: (lib,' zgebak_ ',ifw,' n &c &c &i &i &i &d &i *j &i *i')&cd
shseqr=: (lib,' shseqr_ ',ifw,' n &c &c &i &i &i *f &i *f *f *f &i *f &i *i')&cd
dhseqr=: (lib,' dhseqr_ ',ifw,' n &c &c &i &i &i *d &i *d *d *d &i *d &i *i')&cd
chseqr=: (lib,' chseqr_ ',ifw,' n &c &c &i &i &i *z &i *z *z &i *z &i *i')&cd
zhseqr=: (lib,' zhseqr_ ',ifw,' n &c &c &i &i &i *j &i *j *j &i *j &i *i')&cd
shsein=: (lib,' shsein_ ',ifw,' n &c &c &c *i &i &f &i *f &f *f &i *f &i &i *i *f *i *i *i')&cd
dhsein=: (lib,' dhsein_ ',ifw,' n &c &c &c *i &i &d &i *d &d *d &i *d &i &i *i *d *i *i *i')&cd
chsein=: (lib,' chsein_ ',ifw,' n &c &c &c &i &i &z &i *z *z &i *z &i &i *i *z *f *i *i *i')&cd
zhsein=: (lib,' zhsein_ ',ifw,' n &c &c &c &i &i &j &i *j *j &i *j &i &i *i *j *d *i *i *i')&cd
strevc=: (lib,' strevc_ ',ifw,' n &c &c *i &i &f &i *f &i *f &i &i *i *f *i')&cd
dtrevc=: (lib,' dtrevc_ ',ifw,' n &c &c *i &i &d &i *d &i *d &i &i *i *d *i')&cd
ctrevc=: (lib,' ctrevc_ ',ifw,' n &c &c &i &i *z &i *z &i *z &i &i *i *z *f *i')&cd
ztrevc=: (lib,' ztrevc_ ',ifw,' n &c &c &i &i *j &i *j &i *j &i &i *i *j *d *i')&cd
strsna=: (lib,' strsna_ ',ifw,' n &c &c &i &i &f &i &f &i &f &i *f *f &i *i *f &i *i *i')&cd
dtrsna=: (lib,' dtrsna_ ',ifw,' n &c &c &i &i &d &i &d &i &d &i *d *d &i *i *d &i *i *i')&cd
ctrsna=: (lib,' ctrsna_ ',ifw,' n &c &c &i &i &z &i &z &i &z &i *f *f &i *i *z &i *f *i')&cd
ztrsna=: (lib,' ztrsna_ ',ifw,' n &c &c &i &i &j &i &j &i &j &i *d *d &i *i *j &i *d *i')&cd
strexc=: (lib,' strexc_ ',ifw,' n &c &i *f &i *f &i *i *i *f *i')&cd
dtrexc=: (lib,' dtrexc_ ',ifw,' n &c &i *d &i *d &i *i *i *d *i')&cd
ctrexc=: (lib,' ctrexc_ ',ifw,' n &c &i *z &i *z &i &i &i *i')&cd
ztrexc=: (lib,' ztrexc_ ',ifw,' n &c &i *j &i *j &i &i &i *i')&cd
strsen=: (lib,' strsen_ ',ifw,' n &c &c &i &i *f &i *f &i *f *f *i *f *f *f &i *i &i *i')&cd
dtrsen=: (lib,' dtrsen_ ',ifw,' n &c &c &i &i *d &i *d &i *d *d *i *d *d *d &i *i &i *i')&cd
ctrsen=: (lib,' ctrsen_ ',ifw,' n &c &c &i &i *z &i *z &i *z *i *f *f *z &i *i')&cd
ztrsen=: (lib,' ztrsen_ ',ifw,' n &c &c &i &i *j &i *j &i *j *i *d *d *j &i *i')&cd
strsyl=: (lib,' strsyl_ ',ifw,' n &c &c &i &i &i &f &i &f &i *f &i *f *i')&cd
dtrsyl=: (lib,' dtrsyl_ ',ifw,' n &c &c &i &i &i &d &i &d &i *d &i *d *i')&cd
ctrsyl=: (lib,' ctrsyl_ ',ifw,' n &c &c &i &i &i &z &i &z &i *z &i *f *i')&cd
ztrsyl=: (lib,' ztrsyl_ ',ifw,' n &c &c &i &i &i &j &i &j &i *j &i *d *i')&cd
sgghrd=: (lib,' sgghrd_ ',ifw,' n &c &c &i &i &i *f &i *f &i *f &i *f &i *i')&cd
dgghrd=: (lib,' dgghrd_ ',ifw,' n &c &c &i &i &i *d &i *d &i *d &i *d &i *i')&cd
cgghrd=: (lib,' cgghrd_ ',ifw,' n &c &c &i &i &i *z &i *z &i *z &i *z &i *i')&cd
zgghrd=: (lib,' zgghrd_ ',ifw,' n &c &c &i &i &i *j &i *j &i *j &i *j &i *i')&cd
sgghd3=: (lib,' sgghd3_ ',ifw,' n &c &c &i &i &i *f &i *f &i *f &i *f &i *f &i *i')&cd
dgghd3=: (lib,' dgghd3_ ',ifw,' n &c &c &i &i &i *d &i *d &i *d &i *d &i *d &i *i')&cd
cgghd3=: (lib,' cgghd3_ ',ifw,' n &c &c &i &i &i *z &i *z &i *z &i *z &i *z &i *i')&cd
zgghd3=: (lib,' zgghd3_ ',ifw,' n &c &c &i &i &i *j &i *j &i *j &i *j &i *j &i *i')&cd
sggbal=: (lib,' sggbal_ ',ifw,' n &c &i *f &i *f &i *i *i *f *f *f *i')&cd
dggbal=: (lib,' dggbal_ ',ifw,' n &c &i *d &i *d &i *i *i *d *d *d *i')&cd
cggbal=: (lib,' cggbal_ ',ifw,' n &c &i *z &i *z &i *i *i *f *f *f *i')&cd
zggbal=: (lib,' zggbal_ ',ifw,' n &c &i *j &i *j &i *i *i *d *d *d *i')&cd
sggbak=: (lib,' sggbak_ ',ifw,' n &c &c &i &i &i &f &f &i *f &i *i')&cd
dggbak=: (lib,' dggbak_ ',ifw,' n &c &c &i &i &i &d &d &i *d &i *i')&cd
cggbak=: (lib,' cggbak_ ',ifw,' n &c &c &i &i &i &f &f &i *z &i *i')&cd
zggbak=: (lib,' zggbak_ ',ifw,' n &c &c &i &i &i &d &d &i *j &i *i')&cd
shgeqz=: (lib,' shgeqz_ ',ifw,' n &c &c &c &i &i &i *f &i *f &i *f *f *f *f &i *f &i *f &i *i')&cd
dhgeqz=: (lib,' dhgeqz_ ',ifw,' n &c &c &c &i &i &i *d &i *d &i *d *d *d *d &i *d &i *d &i *i')&cd
chgeqz=: (lib,' chgeqz_ ',ifw,' n &c &c &c &i &i &i *z &i *z &i *z *z *z &i *z &i *z &i *f *i')&cd
zhgeqz=: (lib,' zhgeqz_ ',ifw,' n &c &c &c &i &i &i *j &i *j &i *j *j *j &i *j &i *j &i *d *i')&cd
stgevc=: (lib,' stgevc_ ',ifw,' n &c &c &i &i &f &i &f &i *f &i *f &i &i *i *f *i')&cd
dtgevc=: (lib,' dtgevc_ ',ifw,' n &c &c &i &i &d &i &d &i *d &i *d &i &i *i *d *i')&cd
ctgevc=: (lib,' ctgevc_ ',ifw,' n &c &c &i &i &z &i &z &i *z &i *z &i &i *i *z *f *i')&cd
ztgevc=: (lib,' ztgevc_ ',ifw,' n &c &c &i &i &j &i &j &i *j &i *j &i &i *i *j *d *i')&cd
stgexc=: (lib,' stgexc_ ',ifw,' n &i &i &i *f &i *f &i *f &i *f &i *i *i *f &i *i')&cd
dtgexc=: (lib,' dtgexc_ ',ifw,' n &i &i &i *d &i *d &i *d &i *d &i *i *i *d &i *i')&cd
ctgexc=: (lib,' ctgexc_ ',ifw,' n &i &i &i *z &i *z &i *z &i *z &i &i *i *i')&cd
ztgexc=: (lib,' ztgexc_ ',ifw,' n &i &i &i *j &i *j &i *j &i *j &i &i *i *i')&cd
stgsen=: (lib,' stgsen_ ',ifw,' n &i &i &i &i &i *f &i *f &i *f *f *f *f &i *f &i *i *f *f *f *f &i *i &i *i')&cd
dtgsen=: (lib,' dtgsen_ ',ifw,' n &i &i &i &i &i *d &i *d &i *d *d *d *d &i *d &i *i *d *d *d *d &i *i &i *i')&cd
ctgsen=: (lib,' ctgsen_ ',ifw,' n &i &i &i &i &i *z &i *z &i *z *z *z &i *z &i *i *f *f *f *z &i *i &i *i')&cd
ztgsen=: (lib,' ztgsen_ ',ifw,' n &i &i &i &i &i *j &i *j &i *j *j *j &i *j &i *i *d *d *d *j &i *i &i *i')&cd
stgsyl=: (lib,' stgsyl_ ',ifw,' n &c &i &i &i &f &i &f &i *f &i &f &i &f &i *f &i *f *f *f &i *i *i')&cd
dtgsyl=: (lib,' dtgsyl_ ',ifw,' n &c &i &i &i &d &i &d &i *d &i &d &i &d &i *d &i *d *d *d &i *i *i')&cd
ctgsyl=: (lib,' ctgsyl_ ',ifw,' n &c &i &i &i &z &i &z &i *z &i &z &i &z &i *z &i *f *f *z &i *i *i')&cd
ztgsyl=: (lib,' ztgsyl_ ',ifw,' n &c &i &i &i &j &i &j &i *j &i &j &i &j &i *j &i *d *d *j &i *i *i')&cd
stgsna=: (lib,' stgsna_ ',ifw,' n &c &c &i &i &f &i &f &i &f &i &f &i *f *f &i *i *f &i *i *i')&cd
dtgsna=: (lib,' dtgsna_ ',ifw,' n &c &c &i &i &d &i &d &i &d &i &d &i *d *d &i *i *d &i *i *i')&cd
ctgsna=: (lib,' ctgsna_ ',ifw,' n &c &c &i &i &z &i &z &i &z &i &z &i *f *f &i *i *z &i *i *i')&cd
ztgsna=: (lib,' ztgsna_ ',ifw,' n &c &c &i &i &j &i &j &i &j &i &j &i *d *d &i *i *j &i *i *i')&cd
sggsvp=: (lib,' sggsvp_ ',ifw,' n &c &c &c &i &i &i *f &i *f &i &f &f *i *i *f &i *f &i *f &i *i *f *f *i')&cd
dggsvp=: (lib,' dggsvp_ ',ifw,' n &c &c &c &i &i &i *d &i *d &i &d &d *i *i *d &i *d &i *d &i *i *d *d *i')&cd
cggsvp=: (lib,' cggsvp_ ',ifw,' n &c &c &c &i &i &i *z &i *z &i &f &f *i *i *z &i *z &i *z &i *i *f *z *z *i')&cd
zggsvp=: (lib,' zggsvp_ ',ifw,' n &c &c &c &i &i &i *j &i *j &i &d &d *i *i *j &i *j &i *j &i *i *d *j *j *i')&cd
sggsvp3=: (lib,' sggsvp3_ ',ifw,' n &c &c &c &i &i &i *f &i *f &i &f &f *i *i *f &i *f &i *f &i *i *f *f &i *i')&cd
dggsvp3=: (lib,' dggsvp3_ ',ifw,' n &c &c &c &i &i &i *d &i *d &i &d &d *i *i *d &i *d &i *d &i *i *d *d &i *i')&cd
cggsvp3=: (lib,' cggsvp3_ ',ifw,' n &c &c &c &i &i &i *z &i *z &i &f &f *i *i *z &i *z &i *z &i *i *f *z *z &i *i')&cd
zggsvp3=: (lib,' zggsvp3_ ',ifw,' n &c &c &c &i &i &i *j &i *j &i &d &d *i *i *j &i *j &i *j &i *i *d *j *j &i *i')&cd
stgsja=: (lib,' stgsja_ ',ifw,' n &c &c &c &i &i &i &i &i *f &i *f &i &f &f *f *f *f &i *f &i *f &i *f *i *i')&cd
dtgsja=: (lib,' dtgsja_ ',ifw,' n &c &c &c &i &i &i &i &i *d &i *d &i &d &d *d *d *d &i *d &i *d &i *d *i *i')&cd
ctgsja=: (lib,' ctgsja_ ',ifw,' n &c &c &c &i &i &i &i &i *z &i *z &i &f &f *f *f *z &i *z &i *z &i *z *i *i')&cd
ztgsja=: (lib,' ztgsja_ ',ifw,' n &c &c &c &i &i &i &i &i *j &i *j &i &d &d *d *d *j &i *j &i *j &i *j *i *i')&cd
sgels=: (lib,' sgels_ ',ifw,' n &c &i &i &i *f &i *f &i *f &i *i')&cd
dgels=: (lib,' dgels_ ',ifw,' n &c &i &i &i *d &i *d &i *d &i *i')&cd
cgels=: (lib,' cgels_ ',ifw,' n &c &i &i &i *z &i *z &i *z &i *i')&cd
zgels=: (lib,' zgels_ ',ifw,' n &c &i &i &i *j &i *j &i *j &i *i')&cd
sgelsy=: (lib,' sgelsy_ ',ifw,' n &i &i &i *f &i *f &i *i &f *i *f &i *i')&cd
dgelsy=: (lib,' dgelsy_ ',ifw,' n &i &i &i *d &i *d &i *i &d *i *d &i *i')&cd
cgelsy=: (lib,' cgelsy_ ',ifw,' n &i &i &i *z &i *z &i *i &f *i *z &i *f *i')&cd
zgelsy=: (lib,' zgelsy_ ',ifw,' n &i &i &i *j &i *j &i *i &d *i *j &i *d *i')&cd
sgelss=: (lib,' sgelss_ ',ifw,' n &i &i &i *f &i *f &i *f &f *i *f &i *i')&cd
dgelss=: (lib,' dgelss_ ',ifw,' n &i &i &i *d &i *d &i *d &d *i *d &i *i')&cd
cgelss=: (lib,' cgelss_ ',ifw,' n &i &i &i *z &i *z &i *f &f *i *z &i *f *i')&cd
zgelss=: (lib,' zgelss_ ',ifw,' n &i &i &i *j &i *j &i *d &d *i *j &i *d *i')&cd
sgelsd=: (lib,' sgelsd_ ',ifw,' n &i &i &i *f &i *f &i *f &f *i *f &i *i *i')&cd
dgelsd=: (lib,' dgelsd_ ',ifw,' n &i &i &i *d &i *d &i *d &d *i *d &i *i *i')&cd
cgelsd=: (lib,' cgelsd_ ',ifw,' n &i &i &i *z &i *z &i *f &f *i *z &i *f *i *i')&cd
zgelsd=: (lib,' zgelsd_ ',ifw,' n &i &i &i *j &i *j &i *d &d *i *j &i *d *i *i')&cd
sgglse=: (lib,' sgglse_ ',ifw,' n &i &i &i *f &i *f &i *f *f *f *f &i *i')&cd
dgglse=: (lib,' dgglse_ ',ifw,' n &i &i &i *d &i *d &i *d *d *d *d &i *i')&cd
cgglse=: (lib,' cgglse_ ',ifw,' n &i &i &i *z &i *z &i *z *z *z *z &i *i')&cd
zgglse=: (lib,' zgglse_ ',ifw,' n &i &i &i *j &i *j &i *j *j *j *j &i *i')&cd
sggglm=: (lib,' sggglm_ ',ifw,' n &i &i &i *f &i *f &i *f *f *f *f &i *i')&cd
dggglm=: (lib,' dggglm_ ',ifw,' n &i &i &i *d &i *d &i *d *d *d *d &i *i')&cd
cggglm=: (lib,' cggglm_ ',ifw,' n &i &i &i *z &i *z &i *z *z *z *z &i *i')&cd
zggglm=: (lib,' zggglm_ ',ifw,' n &i &i &i *j &i *j &i *j *j *j *j &i *i')&cd
ssyev=: (lib,' ssyev_ ',ifw,' n &c &c &i *f &i *f *f &i *i')&cd
dsyev=: (lib,' dsyev_ ',ifw,' n &c &c &i *d &i *d *d &i *i')&cd
cheev=: (lib,' cheev_ ',ifw,' n &c &c &i *z &i *f *z &i *f *i')&cd
zheev=: (lib,' zheev_ ',ifw,' n &c &c &i *j &i *d *j &i *d *i')&cd
ssyevd=: (lib,' ssyevd_ ',ifw,' n &c &c &i *f &i *f *f &i *i &i *i')&cd
dsyevd=: (lib,' dsyevd_ ',ifw,' n &c &c &i *d &i *d *d &i *i &i *i')&cd
cheevd=: (lib,' cheevd_ ',ifw,' n &c &c &i *z &i *f *z &i *f &i *i &i *i')&cd
zheevd=: (lib,' zheevd_ ',ifw,' n &c &c &i *j &i *d *j &i *d &i *i &i *i')&cd
ssyevx=: (lib,' ssyevx_ ',ifw,' n &c &c &c &i *f &i &f &f &i &i &f *i *f *f &i *f &i *i *i *i')&cd
dsyevx=: (lib,' dsyevx_ ',ifw,' n &c &c &c &i *d &i &d &d &i &i &d *i *d *d &i *d &i *i *i *i')&cd
cheevx=: (lib,' cheevx_ ',ifw,' n &c &c &c &i *z &i &f &f &i &i &f *i *f *z &i *z &i *f *i *i *i')&cd
zheevx=: (lib,' zheevx_ ',ifw,' n &c &c &c &i *j &i &d &d &i &i &d *i *d *j &i *j &i *d *i *i *i')&cd
ssyevr=: (lib,' ssyevr_ ',ifw,' n &c &c &c &i *f &i &f &f &i &i &f *i *f *f &i *i *f &i *i &i *i')&cd
dsyevr=: (lib,' dsyevr_ ',ifw,' n &c &c &c &i *d &i &d &d &i &i &d *i *d *d &i *i *d &i *i &i *i')&cd
cheevr=: (lib,' cheevr_ ',ifw,' n &c &c &c &i *z &i &f &f &i &i &f *i *f *z &i *i *z &i *f &i *i &i *i')&cd
zheevr=: (lib,' zheevr_ ',ifw,' n &c &c &c &i *j &i &d &d &i &i &d *i *d *j &i *i *j &i *d &i *i &i *i')&cd
sspev=: (lib,' sspev_ ',ifw,' n &c &c &i *f *f *f &i *f *i')&cd
dspev=: (lib,' dspev_ ',ifw,' n &c &c &i *d *d *d &i *d *i')&cd
chpev=: (lib,' chpev_ ',ifw,' n &c &c &i *z *f *z &i *z *f *i')&cd
zhpev=: (lib,' zhpev_ ',ifw,' n &c &c &i *j *d *j &i *j *d *i')&cd
sspevd=: (lib,' sspevd_ ',ifw,' n &c &c &i *f *f *f &i *f &i *i &i *i')&cd
dspevd=: (lib,' dspevd_ ',ifw,' n &c &c &i *d *d *d &i *d &i *i &i *i')&cd
chpevd=: (lib,' chpevd_ ',ifw,' n &c &c &i *z *f *z &i *z &i *f &i *i &i *i')&cd
zhpevd=: (lib,' zhpevd_ ',ifw,' n &c &c &i *j *d *j &i *j &i *d &i *i &i *i')&cd
sspevx=: (lib,' sspevx_ ',ifw,' n &c &c &c &i *f &f &f &i &i &f *i *f *f &i *f *i *i *i')&cd
dspevx=: (lib,' dspevx_ ',ifw,' n &c &c &c &i *d &d &d &i &i &d *i *d *d &i *d *i *i *i')&cd
chpevx=: (lib,' chpevx_ ',ifw,' n &c &c &c &i *z &f &f &i &i &f *i *f *z &i *z *f *i *i *i')&cd
zhpevx=: (lib,' zhpevx_ ',ifw,' n &c &c &c &i *j &d &d &i &i &d *i *d *j &i *j *d *i *i *i')&cd
ssbev=: (lib,' ssbev_ ',ifw,' n &c &c &i &i *f &i *f *f &i *f *i')&cd
dsbev=: (lib,' dsbev_ ',ifw,' n &c &c &i &i *d &i *d *d &i *d *i')&cd
chbev=: (lib,' chbev_ ',ifw,' n &c &c &i &i *z &i *f *z &i *z *f *i')&cd
zhbev=: (lib,' zhbev_ ',ifw,' n &c &c &i &i *j &i *d *j &i *j *d *i')&cd
ssbevd=: (lib,' ssbevd_ ',ifw,' n &c &c &i &i *f &i *f *f &i *f &i *i &i *i')&cd
dsbevd=: (lib,' dsbevd_ ',ifw,' n &c &c &i &i *d &i *d *d &i *d &i *i &i *i')&cd
chbevd=: (lib,' chbevd_ ',ifw,' n &c &c &i &i *z &i *f *z &i *z &i *f &i *i &i *i')&cd
zhbevd=: (lib,' zhbevd_ ',ifw,' n &c &c &i &i *j &i *d *j &i *j &i *d &i *i &i *i')&cd
ssbevx=: (lib,' ssbevx_ ',ifw,' n &c &c &c &i &i *f &i *f &i &f &f &i &i &f *i *f *f &i *f *i *i *i')&cd
dsbevx=: (lib,' dsbevx_ ',ifw,' n &c &c &c &i &i *d &i *d &i &d &d &i &i &d *i *d *d &i *d *i *i *i')&cd
chbevx=: (lib,' chbevx_ ',ifw,' n &c &c &c &i &i *z &i *z &i &f &f &i &i &f *i *f *z &i *z *f *i *i *i')&cd
zhbevx=: (lib,' zhbevx_ ',ifw,' n &c &c &c &i &i *j &i *j &i &d &d &i &i &d *i *d *j &i *j *d *i *i *i')&cd
sstev=: (lib,' sstev_ ',ifw,' n &c &i *f *f *f &i *f *i')&cd
dstev=: (lib,' dstev_ ',ifw,' n &c &i *d *d *d &i *d *i')&cd
sstevd=: (lib,' sstevd_ ',ifw,' n &c &i *f *f *f &i *f &i *i &i *i')&cd
dstevd=: (lib,' dstevd_ ',ifw,' n &c &i *d *d *d &i *d &i *i &i *i')&cd
sstevx=: (lib,' sstevx_ ',ifw,' n &c &c &i *f *f &f &f &i &i &f *i *f *f &i *f *i *i *i')&cd
dstevx=: (lib,' dstevx_ ',ifw,' n &c &c &i *d *d &d &d &i &i &d *i *d *d &i *d *i *i *i')&cd
sstevr=: (lib,' sstevr_ ',ifw,' n &c &c &i *f *f &f &f &i &i &f *i *f *f &i *i *f &i *i &i *i')&cd
dstevr=: (lib,' dstevr_ ',ifw,' n &c &c &i *d *d &d &d &i &i &d *i *d *d &i *i *d &i *i &i *i')&cd
sgees=: (lib,' sgees_ ',ifw,' n &c &c & &i *f &i *i *f *f *f &i *f &i *i *i')&cd
dgees=: (lib,' dgees_ ',ifw,' n &c &c & &i *d &i *i *d *d *d &i *d &i *i *i')&cd
cgees=: (lib,' cgees_ ',ifw,' n &c &c & &i *z &i *i *z *z &i *z &i *f *i *i')&cd
zgees=: (lib,' zgees_ ',ifw,' n &c &c & &i *j &i *i *j *j &i *j &i *d *i *i')&cd
sgeesx=: (lib,' sgeesx_ ',ifw,' n &c &c & &c &i *f &i *i *f *f *f &i *f *f *f &i *i &i *i *i')&cd
dgeesx=: (lib,' dgeesx_ ',ifw,' n &c &c & &c &i *d &i *i *d *d *d &i *d *d *d &i *i &i *i *i')&cd
cgeesx=: (lib,' cgeesx_ ',ifw,' n &c &c & &c &i *z &i *i *z *z &i *f *f *z &i *f *i *i')&cd
zgeesx=: (lib,' zgeesx_ ',ifw,' n &c &c & &c &i *j &i *i *j *j &i *d *d *j &i *d *i *i')&cd
sgeev=: (lib,' sgeev_ ',ifw,' n &c &c &i *f &i *f *f *f &i *f &i *f &i *i')&cd
dgeev=: (lib,' dgeev_ ',ifw,' n &c &c &i *d &i *d *d *d &i *d &i *d &i *i')&cd
cgeev=: (lib,' cgeev_ ',ifw,' n &c &c &i *z &i *z *z &i *z &i *z &i *f *i')&cd
zgeev=: (lib,' zgeev_ ',ifw,' n &c &c &i *j &i *j *j &i *j &i *j &i *d *i')&cd
sgeevx=: (lib,' sgeevx_ ',ifw,' n &c &c &c &c &i *f &i *f *f *f &i *f &i *i *i *f *f *f *f *f &i *i *i')&cd
dgeevx=: (lib,' dgeevx_ ',ifw,' n &c &c &c &c &i *d &i *d *d *d &i *d &i *i *i *d *d *d *d *d &i *i *i')&cd
cgeevx=: (lib,' cgeevx_ ',ifw,' n &c &c &c &c &i *z &i *z *z &i *z &i *i *i *f *f *f *f *z &i *f *i')&cd
zgeevx=: (lib,' zgeevx_ ',ifw,' n &c &c &c &c &i *j &i *j *j &i *j &i *i *i *d *d *d *d *j &i *d *i')&cd
sgesvd=: (lib,' sgesvd_ ',ifw,' n &c &c &i &i *f &i *f *f &i *f &i *f &i *i')&cd
dgesvd=: (lib,' dgesvd_ ',ifw,' n &c &c &i &i *d &i *d *d &i *d &i *d &i *i')&cd
cgesvd=: (lib,' cgesvd_ ',ifw,' n &c &c &i &i *z &i *f *z &i *z &i *z &i *f *i')&cd
zgesvd=: (lib,' zgesvd_ ',ifw,' n &c &c &i &i *j &i *d *j &i *j &i *j &i *d *i')&cd
sgesvdx=: (lib,' sgesvdx_ ',ifw,' n &c &c &c &i &i *f &i &f &f &i &i *i *f *f &i *f &i *f &i *i *i')&cd
dgesvdx=: (lib,' dgesvdx_ ',ifw,' n &c &c &c &i &i *d &i &d &d &i &i *i *d *d &i *d &i *d &i *i *i')&cd
cgesvdx=: (lib,' cgesvdx_ ',ifw,' n &c &c &c &i &i *z &i &f &f &i &i *i *f *z &i *z &i *z &i *f *i *i')&cd
zgesvdx=: (lib,' zgesvdx_ ',ifw,' n &c &c &c &i &i *j &i &d &d &i &i *i *d *j &i *j &i *j &i *d *i *i')&cd
sgesdd=: (lib,' sgesdd_ ',ifw,' n &c &i &i *f &i *f *f &i *f &i *f &i *i *i')&cd
dgesdd=: (lib,' dgesdd_ ',ifw,' n &c &i &i *d &i *d *d &i *d &i *d &i *i *i')&cd
cgesdd=: (lib,' cgesdd_ ',ifw,' n &c &i &i *z &i *f *z &i *z &i *z &i *f *i *i')&cd
zgesdd=: (lib,' zgesdd_ ',ifw,' n &c &i &i *j &i *d *j &i *j &i *j &i *d *i *i')&cd
dgejsv=: (lib,' dgejsv_ ',ifw,' n &c &c &c &c &c &c &i &i *d &i *d *d &i *d &i *d &i *i *i')&cd
sgejsv=: (lib,' sgejsv_ ',ifw,' n &c &c &c &c &c &c &i &i *f &i *f *f &i *f &i *f &i *i *i')&cd
cgejsv=: (lib,' cgejsv_ ',ifw,' n &c &c &c &c &c &c &i &i *z &i *f *z &i *z &i *z &i *f &i *i *i')&cd
zgejsv=: (lib,' zgejsv_ ',ifw,' n &c &c &c &c &c &c &i &i *j &i *d *j &i *j &i *j &i *d &i *i *i')&cd
dgesvj=: (lib,' dgesvj_ ',ifw,' n &c &c &c &i &i *d &i *d &i *d &i *d &i *i')&cd
sgesvj=: (lib,' sgesvj_ ',ifw,' n &c &c &c &i &i *f &i *f &i *f &i *f &i *i')&cd
cgesvj=: (lib,' cgesvj_ ',ifw,' n &c &c &c &i &i *z &i *f &i *z &i *z &i *f &i *i')&cd
zgesvj=: (lib,' zgesvj_ ',ifw,' n &c &c &c &i &i *j &i *d &i *j &i *j &i *d &i *i')&cd
sggsvd=: (lib,' sggsvd_ ',ifw,' n &c &c &c &i &i &i *i *i *f &i *f &i *f *f *f &i *f &i *f &i *f *i *i')&cd
dggsvd=: (lib,' dggsvd_ ',ifw,' n &c &c &c &i &i &i *i *i *d &i *d &i *d *d *d &i *d &i *d &i *d *i *i')&cd
cggsvd=: (lib,' cggsvd_ ',ifw,' n &c &c &c &i &i &i *i *i *z &i *z &i *f *f *z &i *z &i *z &i *z *f *i *i')&cd
zggsvd=: (lib,' zggsvd_ ',ifw,' n &c &c &c &i &i &i *i *i *j &i *j &i *d *d *j &i *j &i *j &i *j *d *i *i')&cd
sggsvd3=: (lib,' sggsvd3_ ',ifw,' n &c &c &c &i &i &i *i *i *f &i *f &i *f *f *f &i *f &i *f &i *f &i *i *i')&cd
dggsvd3=: (lib,' dggsvd3_ ',ifw,' n &c &c &c &i &i &i *i *i *d &i *d &i *d *d *d &i *d &i *d &i *d &i *i *i')&cd
cggsvd3=: (lib,' cggsvd3_ ',ifw,' n &c &c &c &i &i &i *i *i *z &i *z &i *f *f *z &i *z &i *z &i *z &i *f *i *i')&cd
zggsvd3=: (lib,' zggsvd3_ ',ifw,' n &c &c &c &i &i &i *i *i *j &i *j &i *d *d *j &i *j &i *j &i *j &i *d *i *i')&cd
ssygv=: (lib,' ssygv_ ',ifw,' n &i &c &c &i *f &i *f &i *f *f &i *i')&cd
dsygv=: (lib,' dsygv_ ',ifw,' n &i &c &c &i *d &i *d &i *d *d &i *i')&cd
chegv=: (lib,' chegv_ ',ifw,' n &i &c &c &i *z &i *z &i *f *z &i *f *i')&cd
zhegv=: (lib,' zhegv_ ',ifw,' n &i &c &c &i *j &i *j &i *d *j &i *d *i')&cd
ssygvd=: (lib,' ssygvd_ ',ifw,' n &i &c &c &i *f &i *f &i *f *f &i *i &i *i')&cd
dsygvd=: (lib,' dsygvd_ ',ifw,' n &i &c &c &i *d &i *d &i *d *d &i *i &i *i')&cd
chegvd=: (lib,' chegvd_ ',ifw,' n &i &c &c &i *z &i *z &i *f *z &i *f &i *i &i *i')&cd
zhegvd=: (lib,' zhegvd_ ',ifw,' n &i &c &c &i *j &i *j &i *d *j &i *d &i *i &i *i')&cd
ssygvx=: (lib,' ssygvx_ ',ifw,' n &i &c &c &c &i *f &i *f &i &f &f &i &i &f *i *f *f &i *f &i *i *i *i')&cd
dsygvx=: (lib,' dsygvx_ ',ifw,' n &i &c &c &c &i *d &i *d &i &d &d &i &i &d *i *d *d &i *d &i *i *i *i')&cd
chegvx=: (lib,' chegvx_ ',ifw,' n &i &c &c &c &i *z &i *z &i &f &f &i &i &f *i *f *z &i *z &i *f *i *i *i')&cd
zhegvx=: (lib,' zhegvx_ ',ifw,' n &i &c &c &c &i *j &i *j &i &d &d &i &i &d *i *d *j &i *j &i *d *i *i *i')&cd
sspgv=: (lib,' sspgv_ ',ifw,' n &i &c &c &i *f *f *f *f &i *f *i')&cd
dspgv=: (lib,' dspgv_ ',ifw,' n &i &c &c &i *d *d *d *d &i *d *i')&cd
chpgv=: (lib,' chpgv_ ',ifw,' n &i &c &c &i *z *z *f *z &i *z *f *i')&cd
zhpgv=: (lib,' zhpgv_ ',ifw,' n &i &c &c &i *j *j *d *j &i *j *d *i')&cd
sspgvd=: (lib,' sspgvd_ ',ifw,' n &i &c &c &i *f *f *f *f &i *f &i *i &i *i')&cd
dspgvd=: (lib,' dspgvd_ ',ifw,' n &i &c &c &i *d *d *d *d &i *d &i *i &i *i')&cd
chpgvd=: (lib,' chpgvd_ ',ifw,' n &i &c &c &i *z *z *f *z &i *z &i *f &i *i &i *i')&cd
zhpgvd=: (lib,' zhpgvd_ ',ifw,' n &i &c &c &i *j *j *d *j &i *j &i *d &i *i &i *i')&cd
sspgvx=: (lib,' sspgvx_ ',ifw,' n &i &c &c &c &i *f *f &f &f &i &i &f *i *f *f &i *f *i *i *i')&cd
dspgvx=: (lib,' dspgvx_ ',ifw,' n &i &c &c &c &i *d *d &d &d &i &i &d *i *d *d &i *d *i *i *i')&cd
chpgvx=: (lib,' chpgvx_ ',ifw,' n &i &c &c &c &i *z *z &f &f &i &i &f *i *f *z &i *z *f *i *i *i')&cd
zhpgvx=: (lib,' zhpgvx_ ',ifw,' n &i &c &c &c &i *j *j &d &d &i &i &d *i *d *j &i *j *d *i *i *i')&cd
ssbgv=: (lib,' ssbgv_ ',ifw,' n &c &c &i &i &i *f &i *f &i *f *f &i *f *i')&cd
dsbgv=: (lib,' dsbgv_ ',ifw,' n &c &c &i &i &i *d &i *d &i *d *d &i *d *i')&cd
chbgv=: (lib,' chbgv_ ',ifw,' n &c &c &i &i &i *z &i *z &i *f *z &i *z *f *i')&cd
zhbgv=: (lib,' zhbgv_ ',ifw,' n &c &c &i &i &i *j &i *j &i *d *j &i *j *d *i')&cd
ssbgvd=: (lib,' ssbgvd_ ',ifw,' n &c &c &i &i &i *f &i *f &i *f *f &i *f &i *i &i *i')&cd
dsbgvd=: (lib,' dsbgvd_ ',ifw,' n &c &c &i &i &i *d &i *d &i *d *d &i *d &i *i &i *i')&cd
chbgvd=: (lib,' chbgvd_ ',ifw,' n &c &c &i &i &i *z &i *z &i *f *z &i *z &i *f &i *i &i *i')&cd
zhbgvd=: (lib,' zhbgvd_ ',ifw,' n &c &c &i &i &i *j &i *j &i *d *j &i *j &i *d &i *i &i *i')&cd
ssbgvx=: (lib,' ssbgvx_ ',ifw,' n &c &c &c &i &i &i *f &i *f &i *f &i &f &f &i &i &f *i *f *f &i *f *i *i *i')&cd
dsbgvx=: (lib,' dsbgvx_ ',ifw,' n &c &c &c &i &i &i *d &i *d &i *d &i &d &d &i &i &d *i *d *d &i *d *i *i *i')&cd
chbgvx=: (lib,' chbgvx_ ',ifw,' n &c &c &c &i &i &i *z &i *z &i *z &i &f &f &i &i &f *i *f *z &i *z *f *i *i *i')&cd
zhbgvx=: (lib,' zhbgvx_ ',ifw,' n &c &c &c &i &i &i *j &i *j &i *j &i &d &d &i &i &d *i *d *j &i *j *d *i *i *i')&cd
sgges=: (lib,' sgges_ ',ifw,' n &c &c &c & &i *f &i *f &i *i *f *f *f *f &i *f &i *f &i *i *i')&cd
dgges=: (lib,' dgges_ ',ifw,' n &c &c &c & &i *d &i *d &i *i *d *d *d *d &i *d &i *d &i *i *i')&cd
cgges=: (lib,' cgges_ ',ifw,' n &c &c &c & &i *z &i *z &i *i *z *z *z &i *z &i *z &i *f *i *i')&cd
zgges=: (lib,' zgges_ ',ifw,' n &c &c &c & &i *j &i *j &i *i *j *j *j &i *j &i *j &i *d *i *i')&cd
sgges3=: (lib,' sgges3_ ',ifw,' n &c &c &c & &i *f &i *f &i *i *f *f *f *f &i *f &i *f &i *i *i')&cd
dgges3=: (lib,' dgges3_ ',ifw,' n &c &c &c & &i *d &i *d &i *i *d *d *d *d &i *d &i *d &i *i *i')&cd
cgges3=: (lib,' cgges3_ ',ifw,' n &c &c &c & &i *z &i *z &i *i *z *z *z &i *z &i *z &i *f *i *i')&cd
zgges3=: (lib,' zgges3_ ',ifw,' n &c &c &c & &i *j &i *j &i *i *j *j *j &i *j &i *j &i *d *i *i')&cd
sggesx=: (lib,' sggesx_ ',ifw,' n &c &c &c & &c &i *f &i *f &i *i *f *f *f *f &i *f &i *f *f *f &i *i &i *i *i')&cd
dggesx=: (lib,' dggesx_ ',ifw,' n &c &c &c & &c &i *d &i *d &i *i *d *d *d *d &i *d &i *d *d *d &i *i &i *i *i')&cd
cggesx=: (lib,' cggesx_ ',ifw,' n &c &c &c & &c &i *z &i *z &i *i *z *z *z &i *z &i *f *f *z &i *f *i &i *i *i')&cd
zggesx=: (lib,' zggesx_ ',ifw,' n &c &c &c & &c &i *j &i *j &i *i *j *j *j &i *j &i *d *d *j &i *d *i &i *i *i')&cd
sggev=: (lib,' sggev_ ',ifw,' n &c &c &i *f &i *f &i *f *f *f *f &i *f &i *f &i *i')&cd
dggev=: (lib,' dggev_ ',ifw,' n &c &c &i *d &i *d &i *d *d *d *d &i *d &i *d &i *i')&cd
cggev=: (lib,' cggev_ ',ifw,' n &c &c &i *z &i *z &i *z *z *z &i *z &i *z &i *f *i')&cd
zggev=: (lib,' zggev_ ',ifw,' n &c &c &i *j &i *j &i *j *j *j &i *j &i *j &i *d *i')&cd
sggev3=: (lib,' sggev3_ ',ifw,' n &c &c &i *f &i *f &i *f *f *f *f &i *f &i *f &i *i')&cd
dggev3=: (lib,' dggev3_ ',ifw,' n &c &c &i *d &i *d &i *d *d *d *d &i *d &i *d &i *i')&cd
cggev3=: (lib,' cggev3_ ',ifw,' n &c &c &i *z &i *z &i *z *z *z &i *z &i *z &i *f *i')&cd
zggev3=: (lib,' zggev3_ ',ifw,' n &c &c &i *j &i *j &i *j *j *j &i *j &i *j &i *d *i')&cd
sggevx=: (lib,' sggevx_ ',ifw,' n &c &c &c &c &i *f &i *f &i *f *f *f *f &i *f &i *i *i *f *f *f *f *f *f *f &i *i *i *i')&cd
dggevx=: (lib,' dggevx_ ',ifw,' n &c &c &c &c &i *d &i *d &i *d *d *d *d &i *d &i *i *i *d *d *d *d *d *d *d &i *i *i *i')&cd
cggevx=: (lib,' cggevx_ ',ifw,' n &c &c &c &c &i *z &i *z &i *z *z *z &i *z &i *i *i *f *f *f *f *f *f *z &i *f *i *i *i')&cd
zggevx=: (lib,' zggevx_ ',ifw,' n &c &c &c &c &i *j &i *j &i *j *j *j &i *j &i *i *i *d *d *d *d *d *d *j &i *d *i *i *i')&cd
dsfrk=: (lib,' dsfrk_ ',ifw,' n &c &c &c &i &i &d &d &i &d *d')&cd
ssfrk=: (lib,' ssfrk_ ',ifw,' n &c &c &c &i &i &f &f &i &f *f')&cd
zhfrk=: (lib,' zhfrk_ ',ifw,' n &c &c &c &i &i &d &j &i &d *j')&cd
chfrk=: (lib,' chfrk_ ',ifw,' n &c &c &c &i &i &f &z &i &f *z')&cd
dtfsm=: (lib,' dtfsm_ ',ifw,' n &c &c &c &c &c &i &i &d &d *d &i')&cd
stfsm=: (lib,' stfsm_ ',ifw,' n &c &c &c &c &c &i &i &f &f *f &i')&cd
ztfsm=: (lib,' ztfsm_ ',ifw,' n &c &c &c &c &c &i &i &j &j *j &i')&cd
ctfsm=: (lib,' ctfsm_ ',ifw,' n &c &c &c &c &c &i &i &z &z *z &i')&cd
dtfttp=: (lib,' dtfttp_ ',ifw,' n &c &c &i &d *d *i')&cd
stfttp=: (lib,' stfttp_ ',ifw,' n &c &c &i &f *f *i')&cd
ztfttp=: (lib,' ztfttp_ ',ifw,' n &c &c &i &j *j *i')&cd
ctfttp=: (lib,' ctfttp_ ',ifw,' n &c &c &i &z *z *i')&cd
dtfttr=: (lib,' dtfttr_ ',ifw,' n &c &c &i &d *d &i *i')&cd
stfttr=: (lib,' stfttr_ ',ifw,' n &c &c &i &f *f &i *i')&cd
ztfttr=: (lib,' ztfttr_ ',ifw,' n &c &c &i &j *j &i *i')&cd
ctfttr=: (lib,' ctfttr_ ',ifw,' n &c &c &i &z *z &i *i')&cd
dtpttf=: (lib,' dtpttf_ ',ifw,' n &c &c &i &d *d *i')&cd
stpttf=: (lib,' stpttf_ ',ifw,' n &c &c &i &f *f *i')&cd
ztpttf=: (lib,' ztpttf_ ',ifw,' n &c &c &i &j *j *i')&cd
ctpttf=: (lib,' ctpttf_ ',ifw,' n &c &c &i &z *z *i')&cd
dtpttr=: (lib,' dtpttr_ ',ifw,' n &c &i &d *d &i *i')&cd
stpttr=: (lib,' stpttr_ ',ifw,' n &c &i &f *f &i *i')&cd
ztpttr=: (lib,' ztpttr_ ',ifw,' n &c &i &j *j &i *i')&cd
ctpttr=: (lib,' ctpttr_ ',ifw,' n &c &i &z *z &i *i')&cd
dtrttf=: (lib,' dtrttf_ ',ifw,' n &c &c &i &d &i *d *i')&cd
strttf=: (lib,' strttf_ ',ifw,' n &c &c &i &f &i *f *i')&cd
ztrttf=: (lib,' ztrttf_ ',ifw,' n &c &c &i &j &i *j *i')&cd
ctrttf=: (lib,' ctrttf_ ',ifw,' n &c &c &i &z &i *z *i')&cd
dtrttp=: (lib,' dtrttp_ ',ifw,' n &c &i &d &i *d *i')&cd
strttp=: (lib,' strttp_ ',ifw,' n &c &i &f &i *f *i')&cd
ztrttp=: (lib,' ztrttp_ ',ifw,' n &c &i &j &i *j *i')&cd
ctrttp=: (lib,' ctrttp_ ',ifw,' n &c &i &z &i *z *i')&cd
sgeqrfp=: (lib,' sgeqrfp_ ',ifw,' n &i &i *f &i *f *f &i *i')&cd
dgeqrfp=: (lib,' dgeqrfp_ ',ifw,' n &i &i *d &i *d *d &i *i')&cd
cgeqrfp=: (lib,' cgeqrfp_ ',ifw,' n &i &i *z &i *z *z &i *i')&cd
zgeqrfp=: (lib,' zgeqrfp_ ',ifw,' n &i &i *j &i *j *j &i *i')&cd
clacgv=: (lib,' clacgv_ ',ifw,' n &i *z &i')&cd
zlacgv=: (lib,' zlacgv_ ',ifw,' n &i *j &i')&cd
slarnv=: (lib,' slarnv_ ',ifw,' n &i *i &i *f')&cd
dlarnv=: (lib,' dlarnv_ ',ifw,' n &i *i &i *d')&cd
clarnv=: (lib,' clarnv_ ',ifw,' n &i *i &i *z')&cd
zlarnv=: (lib,' zlarnv_ ',ifw,' n &i *i &i *j')&cd
sgeqr2=: (lib,' sgeqr2_ ',ifw,' n &i &i *f &i *f *f *i')&cd
dgeqr2=: (lib,' dgeqr2_ ',ifw,' n &i &i *d &i *d *d *i')&cd
cgeqr2=: (lib,' cgeqr2_ ',ifw,' n &i &i *z &i *z *z *i')&cd
zgeqr2=: (lib,' zgeqr2_ ',ifw,' n &i &i *j &i *j *j *i')&cd
slacn2=: (lib,' slacn2_ ',ifw,' n &i *f *f *i *f *i *i')&cd
dlacn2=: (lib,' dlacn2_ ',ifw,' n &i *d *d *i *d *i *i')&cd
clacn2=: (lib,' clacn2_ ',ifw,' n &i *z *z *f *i *i')&cd
zlacn2=: (lib,' zlacn2_ ',ifw,' n &i *j *j *d *i *i')&cd
slacpy=: (lib,' slacpy_ ',ifw,' n &c &i &i &f &i *f &i')&cd
dlacpy=: (lib,' dlacpy_ ',ifw,' n &c &i &i &d &i *d &i')&cd
clacpy=: (lib,' clacpy_ ',ifw,' n &c &i &i &z &i *z &i')&cd
zlacpy=: (lib,' zlacpy_ ',ifw,' n &c &i &i &j &i *j &i')&cd
clacp2=: (lib,' clacp2_ ',ifw,' n &c &i &i &f &i *z &i')&cd
zlacp2=: (lib,' zlacp2_ ',ifw,' n &c &i &i &d &i *j &i')&cd
sgetf2=: (lib,' sgetf2_ ',ifw,' n &i &i *f &i *i *i')&cd
dgetf2=: (lib,' dgetf2_ ',ifw,' n &i &i *d &i *i *i')&cd
cgetf2=: (lib,' cgetf2_ ',ifw,' n &i &i *z &i *i *i')&cd
zgetf2=: (lib,' zgetf2_ ',ifw,' n &i &i *j &i *i *i')&cd
slaswp=: (lib,' slaswp_ ',ifw,' n &i *f &i &i &i &i &i')&cd
dlaswp=: (lib,' dlaswp_ ',ifw,' n &i *d &i &i &i &i &i')&cd
claswp=: (lib,' claswp_ ',ifw,' n &i *z &i &i &i &i &i')&cd
zlaswp=: (lib,' zlaswp_ ',ifw,' n &i *j &i &i &i &i &i')&cd
slange=: (lib,' slange_ ',ifw,' f &c &i &i &f &i *f')&cd
dlange=: (lib,' dlange_ ',ifw,' d &c &i &i &d &i *d')&cd
clange=: (lib,' clange_ ',ifw,' f &c &i &i &z &i *f')&cd
zlange=: (lib,' zlange_ ',ifw,' d &c &i &i &j &i *d')&cd
clanhe=: (lib,' clanhe_ ',ifw,' f &c &c &i &z &i *f')&cd
zlanhe=: (lib,' zlanhe_ ',ifw,' d &c &c &i &j &i *d')&cd
clarcm=: (lib,' clarcm_ ',ifw,' n &i &i &f &i &z &i *z &i *f')&cd
zlarcm=: (lib,' zlarcm_ ',ifw,' n &i &i &d &i &j &i *j &i *d')&cd
clacrm=: (lib,' clacrm_ ',ifw,' n &i &i &z &i &f &i *z &i *f')&cd
zlacrm=: (lib,' zlacrm_ ',ifw,' n &i &i &j &i &d &i *j &i *d')&cd
slansy=: (lib,' slansy_ ',ifw,' f &c &c &i &f &i *f')&cd
dlansy=: (lib,' dlansy_ ',ifw,' d &c &c &i &d &i *d')&cd
clansy=: (lib,' clansy_ ',ifw,' f &c &c &i &z &i *f')&cd
zlansy=: (lib,' zlansy_ ',ifw,' d &c &c &i &j &i *d')&cd
slantr=: (lib,' slantr_ ',ifw,' f &c &c &c &i &i &f &i *f')&cd
dlantr=: (lib,' dlantr_ ',ifw,' d &c &c &c &i &i &d &i *d')&cd
clantr=: (lib,' clantr_ ',ifw,' f &c &c &c &i &i &z &i *f')&cd
zlantr=: (lib,' zlantr_ ',ifw,' d &c &c &c &i &i &j &i *d')&cd
slamch=: (lib,' slamch_ ',ifw,' f &c')&cd
dlamch=: (lib,' dlamch_ ',ifw,' d &c')&cd
sgelq2=: (lib,' sgelq2_ ',ifw,' n &i &i *f &i *f *f *i')&cd
dgelq2=: (lib,' dgelq2_ ',ifw,' n &i &i *d &i *d *d *i')&cd
cgelq2=: (lib,' cgelq2_ ',ifw,' n &i &i *z &i *z *z *i')&cd
zgelq2=: (lib,' zgelq2_ ',ifw,' n &i &i *j &i *j *j *i')&cd
slarfb=: (lib,' slarfb_ ',ifw,' n &c &c &c &c &i &i &i &f &i &f &i *f &i *f &i')&cd
dlarfb=: (lib,' dlarfb_ ',ifw,' n &c &c &c &c &i &i &i &d &i &d &i *d &i *d &i')&cd
clarfb=: (lib,' clarfb_ ',ifw,' n &c &c &c &c &i &i &i &z &i &z &i *z &i *z &i')&cd
zlarfb=: (lib,' zlarfb_ ',ifw,' n &c &c &c &c &i &i &i &j &i &j &i *j &i *j &i')&cd
slarfg=: (lib,' slarfg_ ',ifw,' n &i *f *f &i *f')&cd
dlarfg=: (lib,' dlarfg_ ',ifw,' n &i *d *d &i *d')&cd
clarfg=: (lib,' clarfg_ ',ifw,' n &i *z *z &i *z')&cd
zlarfg=: (lib,' zlarfg_ ',ifw,' n &i *j *j &i *j')&cd
slassq=: (lib,' slassq_ ',ifw,' n &i &f &i *f *f')&cd
dlassq=: (lib,' dlassq_ ',ifw,' n &i &d &i *d *d')&cd
classq=: (lib,' classq_ ',ifw,' n &i &z &i *f *f')&cd
zlassq=: (lib,' zlassq_ ',ifw,' n &i &j &i *d *d')&cd
slarft=: (lib,' slarft_ ',ifw,' n &c &c &i &i &f &i &f *f &i')&cd
dlarft=: (lib,' dlarft_ ',ifw,' n &c &c &i &i &d &i &d *d &i')&cd
clarft=: (lib,' clarft_ ',ifw,' n &c &c &i &i &z &i &z *z &i')&cd
zlarft=: (lib,' zlarft_ ',ifw,' n &c &c &i &i &j &i &j *j &i')&cd
slarfx=: (lib,' slarfx_ ',ifw,' n &c &i &i &f &f *f &i *f')&cd
dlarfx=: (lib,' dlarfx_ ',ifw,' n &c &i &i &d &d *d &i *d')&cd
clarfx=: (lib,' clarfx_ ',ifw,' n &c &i &i &z &z *z &i *z')&cd
zlarfx=: (lib,' zlarfx_ ',ifw,' n &c &i &i &j &j *j &i *j')&cd
slatms=: (lib,' slatms_ ',ifw,' n &i &i &c *i &c *f &i &f &f &i &i &c *f &i *f *i')&cd
dlatms=: (lib,' dlatms_ ',ifw,' n &i &i &c *i &c *d &i &d &d &i &i &c *d &i *d *i')&cd
clatms=: (lib,' clatms_ ',ifw,' n &i &i &c *i &c *f &i &f &f &i &i &c *z &i *z *i')&cd
zlatms=: (lib,' zlatms_ ',ifw,' n &i &i &c *i &c *d &i &d &d &i &i &c *j &i *j *i')&cd
slag2d=: (lib,' slag2d_ ',ifw,' n &i &i &f &i *d &i *i')&cd
dlag2s=: (lib,' dlag2s_ ',ifw,' n &i &i &d &i *f &i *i')&cd
clag2z=: (lib,' clag2z_ ',ifw,' n &i &i &z &i *j &i *i')&cd
zlag2c=: (lib,' zlag2c_ ',ifw,' n &i &i &j &i *z &i *i')&cd
slauum=: (lib,' slauum_ ',ifw,' n &c &i *f &i *i')&cd
dlauum=: (lib,' dlauum_ ',ifw,' n &c &i *d &i *i')&cd
clauum=: (lib,' clauum_ ',ifw,' n &c &i *z &i *i')&cd
zlauum=: (lib,' zlauum_ ',ifw,' n &c &i *j &i *i')&cd
slagge=: (lib,' slagge_ ',ifw,' n &i &i &i &i &f *f &i *i *f *i')&cd
dlagge=: (lib,' dlagge_ ',ifw,' n &i &i &i &i &d *d &i *i *d *i')&cd
clagge=: (lib,' clagge_ ',ifw,' n &i &i &i &i &f *z &i *i *z *i')&cd
zlagge=: (lib,' zlagge_ ',ifw,' n &i &i &i &i &d *j &i *i *j *i')&cd
slascl=: (lib,' slascl_ ',ifw,' n &c &i &i &f &f &i &i *f &i *i')&cd
dlascl=: (lib,' dlascl_ ',ifw,' n &c &i &i &d &d &i &i *d &i *i')&cd
clascl=: (lib,' clascl_ ',ifw,' n &c &i &i &f &f &i &i *z &i *i')&cd
zlascl=: (lib,' zlascl_ ',ifw,' n &c &i &i &d &d &i &i *j &i *i')&cd
slaset=: (lib,' slaset_ ',ifw,' n &c &i &i &f &f *f &i')&cd
dlaset=: (lib,' dlaset_ ',ifw,' n &c &i &i &d &d *d &i')&cd
claset=: (lib,' claset_ ',ifw,' n &c &i &i &z &z *z &i')&cd
zlaset=: (lib,' zlaset_ ',ifw,' n &c &i &i &j &j *j &i')&cd
slasrt=: (lib,' slasrt_ ',ifw,' n &c &i *f *i')&cd
dlasrt=: (lib,' dlasrt_ ',ifw,' n &c &i *d *i')&cd
claghe=: (lib,' claghe_ ',ifw,' n &i &i &f *z &i *i *z *i')&cd
zlaghe=: (lib,' zlaghe_ ',ifw,' n &i &i &d *j &i *i *j *i')&cd
slagsy=: (lib,' slagsy_ ',ifw,' n &i &i &f *f &i *i *f *i')&cd
dlagsy=: (lib,' dlagsy_ ',ifw,' n &i &i &d *d &i *i *d *i')&cd
clagsy=: (lib,' clagsy_ ',ifw,' n &i &i &f *z &i *i *z *i')&cd
zlagsy=: (lib,' zlagsy_ ',ifw,' n &i &i &d *j &i *i *j *i')&cd
slapmr=: (lib,' slapmr_ ',ifw,' n &i &i &i *f &i *i')&cd
dlapmr=: (lib,' dlapmr_ ',ifw,' n &i &i &i *d &i *i')&cd
clapmr=: (lib,' clapmr_ ',ifw,' n &i &i &i *z &i *i')&cd
zlapmr=: (lib,' zlapmr_ ',ifw,' n &i &i &i *j &i *i')&cd
slapmt=: (lib,' slapmt_ ',ifw,' n &i &i &i *f &i *i')&cd
dlapmt=: (lib,' dlapmt_ ',ifw,' n &i &i &i *d &i *i')&cd
clapmt=: (lib,' clapmt_ ',ifw,' n &i &i &i *z &i *i')&cd
zlapmt=: (lib,' zlapmt_ ',ifw,' n &i &i &i *j &i *i')&cd
slapy2=: (lib,' slapy2_ ',ifw,' f &f &f')&cd
dlapy2=: (lib,' dlapy2_ ',ifw,' d &d &d')&cd
slapy3=: (lib,' slapy3_ ',ifw,' f &f &f &f')&cd
dlapy3=: (lib,' dlapy3_ ',ifw,' d &d &d &d')&cd
slartgp=: (lib,' slartgp_ ',ifw,' n &f &f *f *f *f')&cd
dlartgp=: (lib,' dlartgp_ ',ifw,' n &d &d *d *d *d')&cd
slartgs=: (lib,' slartgs_ ',ifw,' n &f &f &f *f *f')&cd
dlartgs=: (lib,' dlartgs_ ',ifw,' n &d &d &d *d *d')&cd
cbbcsd=: (lib,' cbbcsd_ ',ifw,' n &c &c &c &c &c &i &i &i *f *f *z &i *z &i *z &i *z &i *f *f *f *f *f *f *f *f *f &i *i')&cd
cheswapr=: (lib,' cheswapr_ ',ifw,' n &c &i *z &i &i &i')&cd
chetri2=: (lib,' chetri2_ ',ifw,' n &c &i *z &i &i *z &i *i')&cd
chetri2x=: (lib,' chetri2x_ ',ifw,' n &c &i *z &i &i *z &i *i')&cd
chetrs2=: (lib,' chetrs2_ ',ifw,' n &c &i &i &z &i &i *z &i *z *i')&cd
csyconv=: (lib,' csyconv_ ',ifw,' n &c &c &i *z &i &i *z *i')&cd
csyswapr=: (lib,' csyswapr_ ',ifw,' n &c &i *z &i &i &i')&cd
csytri2=: (lib,' csytri2_ ',ifw,' n &c &i *z &i &i *z &i *i')&cd
csytri2x=: (lib,' csytri2x_ ',ifw,' n &c &i *z &i &i *z &i *i')&cd
csytrs2=: (lib,' csytrs2_ ',ifw,' n &c &i &i *z &i &i *z &i *z *i')&cd
cunbdb=: (lib,' cunbdb_ ',ifw,' n &c &c &i &i &i *z &i *z &i *z &i *z &i *f *f *z *z *z *z *z &i *i')&cd
cuncsd=: (lib,' cuncsd_ ',ifw,' n &c &c &c &c &c &c &i &i &i *z &i *z &i *z &i *z &i *f *z &i *z &i *z &i *z &i *z &i *f &i *i *i')&cd
cuncsd2by1=: (lib,' cuncsd2by1_ ',ifw,' n &c &c &c &i &i &i *z &i *z &i *f *z &i *z &i *z &i *z &i *f &i *i *i')&cd
dbbcsd=: (lib,' dbbcsd_ ',ifw,' n &c &c &c &c &c &i &i &i *d *d *d &i *d &i *d &i *d &i *d *d *d *d *d *d *d *d *d &i *i')&cd
dorbdb=: (lib,' dorbdb_ ',ifw,' n &c &c &i &i &i *d &i *d &i *d &i *d &i *d *d *d *d *d *d *d &i *i')&cd
dorcsd=: (lib,' dorcsd_ ',ifw,' n &c &c &c &c &c &c &i &i &i *d &i *d &i *d &i *d &i *d *d &i *d &i *d &i *d &i *d &i *i *i')&cd
dorcsd2by1=: (lib,' dorcsd2by1_ ',ifw,' n &c &c &c &i &i &i *d &i *d &i *d *d &i *d &i *d &i *d &i *i *i')&cd
dsyconv=: (lib,' dsyconv_ ',ifw,' n &c &c &i *d &i &i *d *i')&cd
dsyswapr=: (lib,' dsyswapr_ ',ifw,' n &c &i *d &i &i &i')&cd
dsytri2=: (lib,' dsytri2_ ',ifw,' n &c &i *d &i &i *d &i *i')&cd
dsytri2x=: (lib,' dsytri2x_ ',ifw,' n &c &i *d &i &i *d &i *i')&cd
dsytrs2=: (lib,' dsytrs2_ ',ifw,' n &c &i &i *d &i &i *d &i *d *i')&cd
sbbcsd=: (lib,' sbbcsd_ ',ifw,' n &c &c &c &c &c &i &i &i *f *f *f &i *f &i *f &i *f &i *f *f *f *f *f *f *f *f *f &i *i')&cd
sorbdb=: (lib,' sorbdb_ ',ifw,' n &c &c &i &i &i *f &i *f &i *f &i *f &i *f *f *f *f *f *f *f &i *i')&cd
sorcsd=: (lib,' sorcsd_ ',ifw,' n &c &c &c &c &c &c &i &i &i *f &i *f &i *f &i *f &i *f *f &i *f &i *f &i *f &i *f &i *i *i')&cd
sorcsd2by1=: (lib,' sorcsd2by1_ ',ifw,' n &c &c &c &i &i &i *f &i *f &i *f *f &i *f &i *f &i *f &i *i *i')&cd
ssyconv=: (lib,' ssyconv_ ',ifw,' n &c &c &i *f &i &i *f *i')&cd
ssyswapr=: (lib,' ssyswapr_ ',ifw,' n &c &i *f &i &i &i')&cd
ssytri2=: (lib,' ssytri2_ ',ifw,' n &c &i *f &i &i *f &i *i')&cd
ssytri2x=: (lib,' ssytri2x_ ',ifw,' n &c &i *f &i &i *f &i *i')&cd
ssytrs2=: (lib,' ssytrs2_ ',ifw,' n &c &i &i *f &i &i *f &i *f *i')&cd
zbbcsd=: (lib,' zbbcsd_ ',ifw,' n &c &c &c &c &c &i &i &i *d *d *j &i *j &i *j &i *j &i *d *d *d *d *d *d *d *d *d &i *i')&cd
zheswapr=: (lib,' zheswapr_ ',ifw,' n &c &i *j &i &i &i')&cd
zhetri2=: (lib,' zhetri2_ ',ifw,' n &c &i *j &i &i *j &i *i')&cd
zhetri2x=: (lib,' zhetri2x_ ',ifw,' n &c &i *j &i &i *j &i *i')&cd
zhetrs2=: (lib,' zhetrs2_ ',ifw,' n &c &i &i &j &i &i *j &i *j *i')&cd
zsyconv=: (lib,' zsyconv_ ',ifw,' n &c &c &i *j &i &i *j *i')&cd
zsyswapr=: (lib,' zsyswapr_ ',ifw,' n &c &i *j &i &i &i')&cd
zsytri2=: (lib,' zsytri2_ ',ifw,' n &c &i *j &i &i *j &i *i')&cd
zsytri2x=: (lib,' zsytri2x_ ',ifw,' n &c &i *j &i &i *j &i *i')&cd
zsytrs2=: (lib,' zsytrs2_ ',ifw,' n &c &i &i *j &i &i *j &i *j *i')&cd
zunbdb=: (lib,' zunbdb_ ',ifw,' n &c &c &i &i &i *j &i *j &i *j &i *j &i *d *d *j *j *j *j *j &i *i')&cd
zuncsd=: (lib,' zuncsd_ ',ifw,' n &c &c &c &c &c &c &i &i &i *j &i *j &i *j &i *j &i *d *j &i *j &i *j &i *j &i *j &i *d &i *i *i')&cd
zuncsd2by1=: (lib,' zuncsd2by1_ ',ifw,' n &c &c &c &i &i &i *j &i *j &i *d *j &i *j &i *j &i *j &i *d &i *i *i')&cd
sgemqrt=: (lib,' sgemqrt_ ',ifw,' n &c &c &i &i &i &i &f &i &f &i *f &i *f *i')&cd
dgemqrt=: (lib,' dgemqrt_ ',ifw,' n &c &c &i &i &i &i &d &i &d &i *d &i *d *i')&cd
cgemqrt=: (lib,' cgemqrt_ ',ifw,' n &c &c &i &i &i &i &z &i &z &i *z &i *z *i')&cd
zgemqrt=: (lib,' zgemqrt_ ',ifw,' n &c &c &i &i &i &i &j &i &j &i *j &i *j *i')&cd
sgeqrt=: (lib,' sgeqrt_ ',ifw,' n &i &i &i *f &i *f &i *f *i')&cd
dgeqrt=: (lib,' dgeqrt_ ',ifw,' n &i &i &i *d &i *d &i *d *i')&cd
cgeqrt=: (lib,' cgeqrt_ ',ifw,' n &i &i &i *z &i *z &i *z *i')&cd
zgeqrt=: (lib,' zgeqrt_ ',ifw,' n &i &i &i *j &i *j &i *j *i')&cd
sgeqrt2=: (lib,' sgeqrt2_ ',ifw,' n &i &i *f &i *f &i *i')&cd
dgeqrt2=: (lib,' dgeqrt2_ ',ifw,' n &i &i *d &i *d &i *i')&cd
cgeqrt2=: (lib,' cgeqrt2_ ',ifw,' n &i &i *z &i *z &i *i')&cd
zgeqrt2=: (lib,' zgeqrt2_ ',ifw,' n &i &i *j &i *j &i *i')&cd
sgeqrt3=: (lib,' sgeqrt3_ ',ifw,' n &i &i *f &i *f &i *i')&cd
dgeqrt3=: (lib,' dgeqrt3_ ',ifw,' n &i &i *d &i *d &i *i')&cd
cgeqrt3=: (lib,' cgeqrt3_ ',ifw,' n &i &i *z &i *z &i *i')&cd
zgeqrt3=: (lib,' zgeqrt3_ ',ifw,' n &i &i *j &i *j &i *i')&cd
stpmqrt=: (lib,' stpmqrt_ ',ifw,' n &c &c &i &i &i &i &i &f &i &f &i *f &i *f &i *f *i')&cd
dtpmqrt=: (lib,' dtpmqrt_ ',ifw,' n &c &c &i &i &i &i &i &d &i &d &i *d &i *d &i *d *i')&cd
ctpmqrt=: (lib,' ctpmqrt_ ',ifw,' n &c &c &i &i &i &i &i &z &i &z &i *z &i *z &i *z *i')&cd
ztpmqrt=: (lib,' ztpmqrt_ ',ifw,' n &c &c &i &i &i &i &i &j &i &j &i *j &i *j &i *j *i')&cd
stpqrt=: (lib,' stpqrt_ ',ifw,' n &i &i &i &i *f &i *f &i *f &i *f *i')&cd
dtpqrt=: (lib,' dtpqrt_ ',ifw,' n &i &i &i &i *d &i *d &i *d &i *d *i')&cd
ctpqrt=: (lib,' ctpqrt_ ',ifw,' n &i &i &i &i *z &i *z &i *z &i *z *i')&cd
ztpqrt=: (lib,' ztpqrt_ ',ifw,' n &i &i &i &i *j &i *j &i *j &i *j *i')&cd
stpqrt2=: (lib,' stpqrt2_ ',ifw,' n &i &i &i *f &i *f &i *f &i *i')&cd
dtpqrt2=: (lib,' dtpqrt2_ ',ifw,' n &i &i &i *d &i *d &i *d &i *i')&cd
ctpqrt2=: (lib,' ctpqrt2_ ',ifw,' n &i &i &i *z &i *z &i *z &i *i')&cd
ztpqrt2=: (lib,' ztpqrt2_ ',ifw,' n &i &i &i *j &i *j &i *j &i *i')&cd
stprfb=: (lib,' stprfb_ ',ifw,' n &c &c &c &c &i &i &i &i &f &i &f &i *f &i *f &i *f &i')&cd
dtprfb=: (lib,' dtprfb_ ',ifw,' n &c &c &c &c &i &i &i &i &d &i &d &i *d &i *d &i *d &i')&cd
ctprfb=: (lib,' ctprfb_ ',ifw,' n &c &c &c &c &i &i &i &i &z &i &z &i *z &i *z &i *z &i')&cd
ztprfb=: (lib,' ztprfb_ ',ifw,' n &c &c &c &c &i &i &i &i &j &i &j &i *j &i *j &i *j &i')&cd
ssysv_rook=: (lib,' ssysv_rook_ ',ifw,' n &c &i &i *f &i *i *f &i *f &i *i')&cd
ssytrf_rook=: (lib,' ssytrf_rook_ ',ifw,' n &c &i *f &i *i *f &i *i')&cd
dsysv_rook=: (lib,' dsysv_rook_ ',ifw,' n &c &i &i *d &i *i *d &i *d &i *i')&cd
dsytrf_rook=: (lib,' dsytrf_rook_ ',ifw,' n &c &i *d &i *i *d &i *i')&cd
csysv_rook=: (lib,' csysv_rook_ ',ifw,' n &c &i &i *z &i *i *z &i *z &i *i')&cd
csytrf_rook=: (lib,' csytrf_rook_ ',ifw,' n &c &i *z &i *i *z &i *i')&cd
zsysv_rook=: (lib,' zsysv_rook_ ',ifw,' n &c &i &i *j &i *i *j &i *j &i *i')&cd
zsytrf_rook=: (lib,' zsytrf_rook_ ',ifw,' n &c &i *j &i *i *j &i *i')&cd
ssytrs_rook=: (lib,' ssytrs_rook_ ',ifw,' n &c &i &i &f &i &i *f &i *i')&cd
dsytrs_rook=: (lib,' dsytrs_rook_ ',ifw,' n &c &i &i &d &i &i *d &i *i')&cd
csytrs_rook=: (lib,' csytrs_rook_ ',ifw,' n &c &i &i &z &i &i *z &i *i')&cd
zsytrs_rook=: (lib,' zsytrs_rook_ ',ifw,' n &c &i &i &j &i &i *j &i *i')&cd
chetrf_rook=: (lib,' chetrf_rook_ ',ifw,' n &c &i *z &i *i *z &i *i')&cd
zhetrf_rook=: (lib,' zhetrf_rook_ ',ifw,' n &c &i *j &i *i *j &i *i')&cd
chetrs_rook=: (lib,' chetrs_rook_ ',ifw,' n &c &i &i &z &i &i *z &i *i')&cd
zhetrs_rook=: (lib,' zhetrs_rook_ ',ifw,' n &c &i &i &j &i &i *j &i *i')&cd
csyr=: (lib,' csyr_ ',ifw,' n &c &i &z &z &i *z &i')&cd
zsyr=: (lib,' zsyr_ ',ifw,' n &c &i &j &j &i *j &i')&cd
ilaver=: (lib,' ilaver_ ',ifw,' n *i *i *i')&cd
ssysv_aa=: (lib,' ssysv_aa_ ',ifw,' n &c &i &i *f &i *i *f &i *f &i *i')&cd
dsysv_aa=: (lib,' dsysv_aa_ ',ifw,' n &c &i &i *d &i *i *d &i *d &i *i')&cd
csysv_aa=: (lib,' csysv_aa_ ',ifw,' n &c &i &i *z &i *i *z &i *z &i *i')&cd
zsysv_aa=: (lib,' zsysv_aa_ ',ifw,' n &c &i &i *j &i *i *j &i *j &i *i')&cd
chesv_aa=: (lib,' chesv_aa_ ',ifw,' n &c &i &i *z &i *i *z &i *z &i *i')&cd
zhesv_aa=: (lib,' zhesv_aa_ ',ifw,' n &c &i &i *j &i *i *j &i *j &i *i')&cd
ssytrf_aa=: (lib,' ssytrf_aa_ ',ifw,' n &c &i *f &i *i *f &i *i')&cd
dsytrf_aa=: (lib,' dsytrf_aa_ ',ifw,' n &c &i *d &i *i *d &i *i')&cd
csytrf_aa=: (lib,' csytrf_aa_ ',ifw,' n &c &i *z &i *i *z &i *i')&cd
zsytrf_aa=: (lib,' zsytrf_aa_ ',ifw,' n &c &i *j &i *i *j &i *i')&cd
chetrf_aa=: (lib,' chetrf_aa_ ',ifw,' n &c &i *z &i *i *z &i *i')&cd
zhetrf_aa=: (lib,' zhetrf_aa_ ',ifw,' n &c &i *j &i *i *j &i *i')&cd
ssytrs_aa=: (lib,' ssytrs_aa_ ',ifw,' n &c &i &i &f &i &i *f &i *f &i *i')&cd
dsytrs_aa=: (lib,' dsytrs_aa_ ',ifw,' n &c &i &i &d &i &i *d &i *d &i *i')&cd
csytrs_aa=: (lib,' csytrs_aa_ ',ifw,' n &c &i &i &z &i &i *z &i *z &i *i')&cd
zsytrs_aa=: (lib,' zsytrs_aa_ ',ifw,' n &c &i &i &j &i &i *j &i *j &i *i')&cd
chetrs_aa=: (lib,' chetrs_aa_ ',ifw,' n &c &i &i &z &i &i *z &i *z &i *i')&cd
zhetrs_aa=: (lib,' zhetrs_aa_ ',ifw,' n &c &i &i &j &i &i *j &i *j &i *i')&cd
ssysv_rk=: (lib,' ssysv_rk_ ',ifw,' n &c &i &i *f &i *f *i *f &i *f &i *i')&cd
dsysv_rk=: (lib,' dsysv_rk_ ',ifw,' n &c &i &i *d &i *d *i *d &i *d &i *i')&cd
csysv_rk=: (lib,' csysv_rk_ ',ifw,' n &c &i &i *z &i *z *i *z &i *z &i *i')&cd
zsysv_rk=: (lib,' zsysv_rk_ ',ifw,' n &c &i &i *j &i *j *i *j &i *j &i *i')&cd
chesv_rk=: (lib,' chesv_rk_ ',ifw,' n &c &i &i *z &i *z *i *z &i *z &i *i')&cd
zhesv_rk=: (lib,' zhesv_rk_ ',ifw,' n &c &i &i *j &i *j *i *j &i *j &i *i')&cd
ssytrf_rk=: (lib,' ssytrf_rk_ ',ifw,' n &c &i *f &i *f *i *f &i *i')&cd
dsytrf_rk=: (lib,' dsytrf_rk_ ',ifw,' n &c &i *d &i *d *i *d &i *i')&cd
csytrf_rk=: (lib,' csytrf_rk_ ',ifw,' n &c &i *z &i *z *i *z &i *i')&cd
zsytrf_rk=: (lib,' zsytrf_rk_ ',ifw,' n &c &i *j &i *j *i *j &i *i')&cd
chetrf_rk=: (lib,' chetrf_rk_ ',ifw,' n &c &i *z &i *z *i *z &i *i')&cd
zhetrf_rk=: (lib,' zhetrf_rk_ ',ifw,' n &c &i *j &i *j *i *j &i *i')&cd
ssytrs_3=: (lib,' ssytrs_3_ ',ifw,' n &c &i &i &f &i &f &i *f &i *i')&cd
dsytrs_3=: (lib,' dsytrs_3_ ',ifw,' n &c &i &i &d &i &d &i *d &i *i')&cd
csytrs_3=: (lib,' csytrs_3_ ',ifw,' n &c &i &i &z &i &z &i *z &i *i')&cd
zsytrs_3=: (lib,' zsytrs_3_ ',ifw,' n &c &i &i &j &i &j &i *j &i *i')&cd
chetrs_3=: (lib,' chetrs_3_ ',ifw,' n &c &i &i &z &i &z &i *z &i *i')&cd
zhetrs_3=: (lib,' zhetrs_3_ ',ifw,' n &c &i &i &j &i &j &i *j &i *i')&cd
ssytri_3=: (lib,' ssytri_3_ ',ifw,' n &c &i *f &i &f &i *f &i *i')&cd
dsytri_3=: (lib,' dsytri_3_ ',ifw,' n &c &i *d &i &d &i *d &i *i')&cd
csytri_3=: (lib,' csytri_3_ ',ifw,' n &c &i *z &i &z &i *z &i *i')&cd
zsytri_3=: (lib,' zsytri_3_ ',ifw,' n &c &i *j &i &j &i *j &i *i')&cd
chetri_3=: (lib,' chetri_3_ ',ifw,' n &c &i *z &i &z &i *z &i *i')&cd
zhetri_3=: (lib,' zhetri_3_ ',ifw,' n &c &i *j &i &j &i *j &i *i')&cd
ssycon_3=: (lib,' ssycon_3_ ',ifw,' n &c &i &f &i &f &i &f *f *f *i *i')&cd
dsycon_3=: (lib,' dsycon_3_ ',ifw,' n &c &i &d &i &d &i &d *d *d *i *i')&cd
csycon_3=: (lib,' csycon_3_ ',ifw,' n &c &i &z &i &z &i &f *f *z *i')&cd
zsycon_3=: (lib,' zsycon_3_ ',ifw,' n &c &i &j &i &j &i &d *d *j *i')&cd
checon_3=: (lib,' checon_3_ ',ifw,' n &c &i &z &i &z &i &f *f *z *i')&cd
zhecon_3=: (lib,' zhecon_3_ ',ifw,' n &c &i &j &i &j &i &d *d *j *i')&cd
sgelq=: (lib,' sgelq_ ',ifw,' n &i &i *f &i *f &i *f &i *i')&cd
dgelq=: (lib,' dgelq_ ',ifw,' n &i &i *d &i *d &i *d &i *i')&cd
cgelq=: (lib,' cgelq_ ',ifw,' n &i &i *z &i *z &i *z &i *i')&cd
zgelq=: (lib,' zgelq_ ',ifw,' n &i &i *j &i *j &i *j &i *i')&cd
sgemlq=: (lib,' sgemlq_ ',ifw,' n &c &c &i &i &i &f &i &f &i *f &i *f &i *i')&cd
dgemlq=: (lib,' dgemlq_ ',ifw,' n &c &c &i &i &i &d &i &d &i *d &i *d &i *i')&cd
cgemlq=: (lib,' cgemlq_ ',ifw,' n &c &c &i &i &i &z &i &z &i *z &i *z &i *i')&cd
zgemlq=: (lib,' zgemlq_ ',ifw,' n &c &c &i &i &i &j &i &j &i *j &i *j &i *i')&cd
sgeqr=: (lib,' sgeqr_ ',ifw,' n &i &i *f &i *f &i *f &i *i')&cd
dgeqr=: (lib,' dgeqr_ ',ifw,' n &i &i *d &i *d &i *d &i *i')&cd
cgeqr=: (lib,' cgeqr_ ',ifw,' n &i &i *z &i *z &i *z &i *i')&cd
zgeqr=: (lib,' zgeqr_ ',ifw,' n &i &i *j &i *j &i *j &i *i')&cd
sgemqr=: (lib,' sgemqr_ ',ifw,' n &c &c &i &i &i &f &i &f &i *f &i *f &i *i')&cd
dgemqr=: (lib,' dgemqr_ ',ifw,' n &c &c &i &i &i &d &i &d &i *d &i *d &i *i')&cd
cgemqr=: (lib,' cgemqr_ ',ifw,' n &c &c &i &i &i &z &i &z &i *z &i *z &i *i')&cd
zgemqr=: (lib,' zgemqr_ ',ifw,' n &c &c &i &i &i &j &i &j &i *j &i *j &i *i')&cd
sgetsls=: (lib,' sgetsls_ ',ifw,' n &c &i &i &i *f &i *f &i *f &i *i')&cd
dgetsls=: (lib,' dgetsls_ ',ifw,' n &c &i &i &i *d &i *d &i *d &i *i')&cd
cgetsls=: (lib,' cgetsls_ ',ifw,' n &c &i &i &i *z &i *z &i *z &i *i')&cd
zgetsls=: (lib,' zgetsls_ ',ifw,' n &c &i &i &i *j &i *j &i *j &i *i')&cd
ssyev_2stage=: (lib,' ssyev_2stage_ ',ifw,' n &c &c &i *f &i *f *f &i *i')&cd
dsyev_2stage=: (lib,' dsyev_2stage_ ',ifw,' n &c &c &i *d &i *d *d &i *i')&cd
cheev_2stage=: (lib,' cheev_2stage_ ',ifw,' n &c &c &i *z &i *f *z &i *f *i')&cd
zheev_2stage=: (lib,' zheev_2stage_ ',ifw,' n &c &c &i *j &i *d *j &i *d *i')&cd
ssyevd_2stage=: (lib,' ssyevd_2stage_ ',ifw,' n &c &c &i *f &i *f *f &i *i &i *i')&cd
dsyevd_2stage=: (lib,' dsyevd_2stage_ ',ifw,' n &c &c &i *d &i *d *d &i *i &i *i')&cd
cheevd_2stage=: (lib,' cheevd_2stage_ ',ifw,' n &c &c &i *z &i *f *z &i *f &i *i &i *i')&cd
zheevd_2stage=: (lib,' zheevd_2stage_ ',ifw,' n &c &c &i *j &i *d *j &i *d &i *i &i *i')&cd
ssyevx_2stage=: (lib,' ssyevx_2stage_ ',ifw,' n &c &c &c &i *f &i &f &f &i &i &f *i *f *f &i *f &i *i *i *i')&cd
dsyevx_2stage=: (lib,' dsyevx_2stage_ ',ifw,' n &c &c &c &i *d &i &d &d &i &i &d *i *d *d &i *d &i *i *i *i')&cd
cheevx_2stage=: (lib,' cheevx_2stage_ ',ifw,' n &c &c &c &i *z &i &f &f &i &i &f *i *f *z &i *z &i *f *i *i *i')&cd
zheevx_2stage=: (lib,' zheevx_2stage_ ',ifw,' n &c &c &c &i *j &i &d &d &i &i &d *i *d *j &i *j &i *d *i *i *i')&cd
ssyevr_2stage=: (lib,' ssyevr_2stage_ ',ifw,' n &c &c &c &i *f &i &f &f &i &i &f *i *f *f &i *i *f &i *i &i *i')&cd
dsyevr_2stage=: (lib,' dsyevr_2stage_ ',ifw,' n &c &c &c &i *d &i &d &d &i &i &d *i *d *d &i *i *d &i *i &i *i')&cd
cheevr_2stage=: (lib,' cheevr_2stage_ ',ifw,' n &c &c &c &i *z &i &f &f &i &i &f *i *f *z &i *i *z &i *f &i *i &i *i')&cd
zheevr_2stage=: (lib,' zheevr_2stage_ ',ifw,' n &c &c &c &i *j &i &d &d &i &i &d *i *d *j &i *i *j &i *d &i *i &i *i')&cd
ssbev_2stage=: (lib,' ssbev_2stage_ ',ifw,' n &c &c &i &i *f &i *f *f &i *f &i *i')&cd
dsbev_2stage=: (lib,' dsbev_2stage_ ',ifw,' n &c &c &i &i *d &i *d *d &i *d &i *i')&cd
chbev_2stage=: (lib,' chbev_2stage_ ',ifw,' n &c &c &i &i *z &i *f *z &i *z &i *f *i')&cd
zhbev_2stage=: (lib,' zhbev_2stage_ ',ifw,' n &c &c &i &i *j &i *d *j &i *j &i *d *i')&cd
ssbevd_2stage=: (lib,' ssbevd_2stage_ ',ifw,' n &c &c &i &i *f &i *f *f &i *f &i *i &i *i')&cd
dsbevd_2stage=: (lib,' dsbevd_2stage_ ',ifw,' n &c &c &i &i *d &i *d *d &i *d &i *i &i *i')&cd
chbevd_2stage=: (lib,' chbevd_2stage_ ',ifw,' n &c &c &i &i *z &i *f *z &i *z &i *f &i *i &i *i')&cd
zhbevd_2stage=: (lib,' zhbevd_2stage_ ',ifw,' n &c &c &i &i *j &i *d *j &i *j &i *d &i *i &i *i')&cd
ssbevx_2stage=: (lib,' ssbevx_2stage_ ',ifw,' n &c &c &c &i &i *f &i *f &i &f &f &i &i &f *i *f *f &i *f &i *i *i *i')&cd
dsbevx_2stage=: (lib,' dsbevx_2stage_ ',ifw,' n &c &c &c &i &i *d &i *d &i &d &d &i &i &d *i *d *d &i *d &i *i *i *i')&cd
chbevx_2stage=: (lib,' chbevx_2stage_ ',ifw,' n &c &c &c &i &i *z &i *z &i &f &f &i &i &f *i *f *z &i *z &i *f *i *i *i')&cd
zhbevx_2stage=: (lib,' zhbevx_2stage_ ',ifw,' n &c &c &c &i &i *j &i *j &i &d &d &i &i &d *i *d *j &i *j &i *d *i *i *i')&cd
ssygv_2stage=: (lib,' ssygv_2stage_ ',ifw,' n &i &c &c &i *f &i *f &i *f *f &i *i')&cd
dsygv_2stage=: (lib,' dsygv_2stage_ ',ifw,' n &i &c &c &i *d &i *d &i *d *d &i *i')&cd
chegv_2stage=: (lib,' chegv_2stage_ ',ifw,' n &i &c &c &i *z &i *z &i *f *z &i *f *i')&cd
zhegv_2stage=: (lib,' zhegv_2stage_ ',ifw,' n &i &c &c &i *j &i *j &i *d *j &i *d *i')&cd
ssysv_aa_2stage=: (lib,' ssysv_aa_2stage_ ',ifw,' n &c &i &i *f &i *f &i *i *i *f &i *f &i *i')&cd
dsysv_aa_2stage=: (lib,' dsysv_aa_2stage_ ',ifw,' n &c &i &i *d &i *d &i *i *i *d &i *d &i *i')&cd
csysv_aa_2stage=: (lib,' csysv_aa_2stage_ ',ifw,' n &c &i &i *z &i *z &i *i *i *z &i *z &i *i')&cd
zsysv_aa_2stage=: (lib,' zsysv_aa_2stage_ ',ifw,' n &c &i &i *j &i *j &i *i *i *j &i *j &i *i')&cd
chesv_aa_2stage=: (lib,' chesv_aa_2stage_ ',ifw,' n &c &i &i *z &i *z &i *i *i *z &i *z &i *i')&cd
zhesv_aa_2stage=: (lib,' zhesv_aa_2stage_ ',ifw,' n &c &i &i *j &i *j &i *i *i *j &i *j &i *i')&cd
ssytrf_aa_2stage=: (lib,' ssytrf_aa_2stage_ ',ifw,' n &c &i *f &i *f &i *i *i *f &i *i')&cd
dsytrf_aa_2stage=: (lib,' dsytrf_aa_2stage_ ',ifw,' n &c &i *d &i *d &i *i *i *d &i *i')&cd
csytrf_aa_2stage=: (lib,' csytrf_aa_2stage_ ',ifw,' n &c &i *z &i *z &i *i *i *z &i *i')&cd
zsytrf_aa_2stage=: (lib,' zsytrf_aa_2stage_ ',ifw,' n &c &i *j &i *j &i *i *i *j &i *i')&cd
chetrf_aa_2stage=: (lib,' chetrf_aa_2stage_ ',ifw,' n &c &i *z &i *z &i *i *i *z &i *i')&cd
zhetrf_aa_2stage=: (lib,' zhetrf_aa_2stage_ ',ifw,' n &c &i *j &i *j &i *i *i *j &i *i')&cd
ssytrs_aa_2stage=: (lib,' ssytrs_aa_2stage_ ',ifw,' n &c &i &i &f &i *f &i &i &i *f &i *i')&cd
dsytrs_aa_2stage=: (lib,' dsytrs_aa_2stage_ ',ifw,' n &c &i &i &d &i *d &i &i &i *d &i *i')&cd
csytrs_aa_2stage=: (lib,' csytrs_aa_2stage_ ',ifw,' n &c &i &i &z &i *z &i &i &i *z &i *i')&cd
zsytrs_aa_2stage=: (lib,' zsytrs_aa_2stage_ ',ifw,' n &c &i &i &j &i *j &i &i &i *j &i *i')&cd
chetrs_aa_2stage=: (lib,' chetrs_aa_2stage_ ',ifw,' n &c &i &i &z &i *z &i &i &i *z &i *i')&cd
zhetrs_aa_2stage=: (lib,' zhetrs_aa_2stage_ ',ifw,' n &c &i &i &j &i *j &i &i &i *j &i *i')&cd

erase 'lib ifw'

mp=: +/ . *
clean=: 1e_10&$: : (4 : 0)
if. L. y do.
  x clean each y
else.
  if. (3!:0 y) e. 16 16384 do.
    j./"1 y * x <: | y=. +.y
  else.
    y * x <: |y
  end.
end.
)
matchclean=: 0: *./ . = clean @ , @: -
neareq=: (2^_16) > [ |@:% -
matchcleanf=: 0: *./ . neareq 5e_5&clean @ , @: -
cleanf=: 5e_5&clean
diagmat=: (0 $: ]) :(((0 (>. , -@<.) [) + #@]) {. (* =@i.@#)@])
idmat=: (0 $: ]) :(= ({. -~/&i. {:))
ltmat=: (0 $: ]) :(>: ({. -~/&i. {:))
utmat=: (0 $: ]) :(<: ({. -~/&i. {:))
lhmat=: 4 : '({. (>: +. (_1 = -) *. (ilo <: ]) *. (ihi >: >:@]))"0/&i. {:) y [ ''ilo ihi''=. x'
uhmat=: 4 : '({. (<: +. ( 1 = -) *. (ilo <: [) *. (ihi >: >:@[))"0/&i. {:) y [ ''ilo ihi''=. x'
ltri=: (0 $: ]) : (] * (>: ({. -~/&i. {:)@$))
utri=: (0 $: ]) : (] * (<: ({. -~/&i. {:)@$))
sltri=: (0 $: ]) : (] * (> ({. -~/&i. {:)@$))
sutri=: (0 $: ]) : (] * (< ({. -~/&i. {:)@$))
cxpair=: 4 : 0
'i j'=: |: _2 [\ x
r=. i {"1 y
z=. j. j {"1 y
n=. (r+z) ,. r-z
n (i,j)}"1 y
)
ipiv2scrp=: ((}:^:({. -: {:))&.>)@:(<"1)@((i.@# ,. <:) : (((0 (1 i.@- {) [) ([ ,. <:@{) ]) , (,.~@(] + i.@-) <:)~/@[ , (1 { [) ((([ + i.@-~) #) ,. (- #) <:@{. ]) ]))
invperm=: C.~ ipiv2scrp
makeper=: C.@ipiv2scrp
makepermat=: ({ =)@makeper
isscalar=: 0 = #@$
isvector=: 1 = #@$
ismatrix=: 2 = #@$
ismatrixorvector=: 1 2 e.~ #@$
issquare=: =/ @ $
issymmetric=: -:   |:
ishermitian=: -: +@|:
ishessenberg=: 1 : (':' ; '(-: (x u $)`(0&,:)}) y')
isorthogonal=: 3 : 0
q=. y mp |: y
*./ 0 = clean ,q - idmat $q
)
isunitary=: 3 : 0
q=. y mp + |: y
*./ 0 = clean ,q - idmat $q
)
checklibrary$0
cocurrent 'base'
